1、过冷奥氏体在250°C以下低温转变形成以下哪种组织？
A. P
B.B
C.М
D.A
答案：C
2、20CrMnTi钢中Ti元素的主要作用是_______
A. 细化晶粒
B. 提高淬透性
C.强化铁素体
D.降低结晶温度
答案：A
3、铸铁制样时如果有石墨脱落的缺陷，容易引发哪些假象，表述正确的是______
A. 拖尾 B.污渍C. 氧化斑D. 麻坑
答案：ABCD
4、20钢（含碳量约0.2%）淬火可得到______
A. 片状马氏体
B. 板条马氏体
C .片状马氏体和板条马氏体
D. 针状马氏体
答案：B
5、光学显微镜关机时亮度要调节到______
A.最大
B. 最小
C.随意
答案：B
6、显微镜关机前，需通过调焦机构调整_____。
A.物镜远离载物台
B.物镜靠近载物台
C.随意
答案：A
7、共析钢奥氏体化后，在A1~680°C范围内等温，其转变产物是______
A. 屈氏体
B. 上贝氏体
C. 索氏体
D. 珠光体
答案：D
8、此灰口铸铁石墨形态属于_______
A.星状（F型）
B.菊花型（B型）
C.片状（A型）
D.块片状（C型）
答案：C
9、下图为灰口铸铁100x的金相组织，关于其组织描述正确的是_______。
A.抛光态组织
B.奥氏体+片状石墨
C.铁素体+珠光体+片状石墨
D.铁素体+片状石墨
答案：A
10、下图组织显示其材质为铁素体基体的灰口铸铁。这一说法___
A.正确
B.错误
答案：B
11、钢中发生马氏体转变时不存在原子的扩散现象。这一说法_____
A. 正确
B. 错误
答案：A
解析：马氏体相变未发生原子的扩散混合，是点阵畸变式转变
12、马氏体的转变规律之一是其转变具有可逆性。这一说法_____
A. 正确
B. 错误
答案：A
13、为了消除冷变形钢材加工硬化、降低硬度、提高塑韧性、改善切削加工和延展成型性能，可选择______热处理工艺。
A. 扩散退火
B. 完全退火
C.不完全退火
D. 再结晶退火
答案：D
14、马氏体转变温度Mf指的是_____
A. 马氏体转变开始温度
B. 马氏体转变终了温度
C. 马氏体转变中间温度
D. 马氏体转变稳定温度
答案：B
解析：相变开始温度Ms、相变结束温度Mf
15、上贝氏体转变的形成温度范围是
A. 550°C以上
B. 350~550°C
C. 350°C以下
D. Ms 点以下
答案：B
16、影响再结晶后晶粒大小的因素有______
A. 变形度
B. 退火温度
C.原始晶粒大小
D. 杂质元素
答案：ABCD
17、为減少图示试样表面划痕，可采取的措施有____。
A.磨样过程中待磨痕方向一致时再更换砂纸
B. 避免将旧砂纸上粗的砂粒带到新砂纸上
C.更换砂纸后磨样方向与当前磨痕方向垂直
D.增加抛光时间
答案：ABC
18、在抛光操作中，以下说法错误的是_______
A.抛光前用流动水冲洗样品
B. 抛光过程中应少量多次加水防止试样过热组织变形
C.抛光时应尽量靠近中心迅速除去划痕
D. 未经倒角的试样易划伤抛光布
答案：C
19、抛光试样时，以下操作中错误的是______
A. 使用丙酮进行抛光
B. 往抛光布上一次性大量倾倒水
C. 将抛光膏挤到手上，随时用试样蘸取抛光膏抛光
D.抛光时防止试样生锈，尽量不要放水
答案：ABCD
20、偏离共晶成分的合金凝固时______得到单纯的共晶组织。
A. 一定能
B. 可能会
C. 一定不能
答案：B
21、显微偏析的消除办法是______
A. 快速凝固
B. 減小过冷度
C. 扩散退火
D. 增加过冷度
答案：C
22、T12钢在900°C保温后组织中存在哪些组成物？
A. 铁素体
B. 奥氏体
C. 珠光体
D.一次渗碳体
答案：B
23.T12钢在900℃保温一定时间水冷后，再经80℃回火，其组织含有
A.残余奥氏体
B.回火马氏体
C.渗碳体
D.马氏体
答案：AD
24、铁碳相图中的三个恒温转变类型为______。
A.包晶转变
B.共晶转变
C.熔晶转变
D.共析转变
答案：ABD
25、显微镜的光学技术参数不包括 ______。
A.数值孔径
B.分辨率
C. 焦深
D.焦距
答案：D
26、显微镜的光学技术参数包括数值孔径、分辨率、焦深、焦距。这一说法_____
A.错误
B.正确
答案：A
27、灰口铸铁在第一、二、三阶段完全石墨化，其室温组织为 ______。
A.铁素体 + 石墨
B.珠光体 + 石墨
C.铁素体 + 珠光体 + 石墨
D.渗碳体 + 铁素体 + 石墨
答案：A
28、灰口铸铁在第一、二、三阶段部分石墨化，其室温组织为 ______。
A.铁素体 + 石墨
B.珠光体 + 石墨
C.铁素体 + 珠光体 + 石墨
D.渗碳体 + 铁素体 + 石墨 + 珠光体
答案：D
29、灰口铸铁在第一、二阶段充分进行石墨化，在第三阶段石墨化完全被抑制，其室温组织含有 ______。
A.铁素体
B.珠光体
C.石墨
D.渗碳体
答案：BC
30、下图中粗划痕产生的最可能原因是 ______。
A.磨光时，最后一道细砂纸粘有粗砂粒，在细磨时产生了粗划痕
B.抛光时间太短，未消除试样表面划痕
C.抛光时产生的新划痕
D.不小心手指碰到的擦伤
答案：A
31、化学热处理中，用作提高耐磨和耐腐蚀性的常用工艺是 ______。
A.渗硼
B.渗铝
C.渗硫
D.渗碳
答案：A
解析：渗碳能大幅提高钢的表层硬度以及耐磨性，但心部仍保持原有成分，不具有抗氧化及抗腐蚀的能力。
32、下列选项中哪个不属于化学热处理过程？
A.吸收
B.扩散
C.分解
D.热传递
答案：D
33、目镜有灰尘和污渍，应如何擦拭？
A.润滑油
B.高锰酸钾
C.脱脂棉签蘸1:1比例（无水酒精：乙醚）混合液体
D.用嘴吹和纸巾擦
答案：C
34、球墨铸铁样品在制备过程中，使用以下哪种方式，可以避免彗星拖尾的产生？
A.使用硬质长绒布
B.降低磨抛施加的压力
C.使用无绒布
D.抛光过程中增加样品自转
答案：BCD
35、纯物质在一定温度下两相共存时的体系自由度为 ______。
A.0
B.1
C.2
D.3
答案：A
解析：纯物质的自由度为0
36、合金凝固时，与均匀形核相比，非均匀形核需要的临界晶核功______。
A.大
B.小
C.相等
D.大得多
答案：B
解析：均匀形核和非均匀形核的临界晶核半径相等，非均匀形核的形核功小于均匀形核的
37、影响均匀形核临界晶核半径的因素有______
A.金属的熔点
B.固液表面张力
C.过冷度
D.结晶潜热
答案:ABCD
38、合金凝固时，与均匀形核相比，非均匀形核时晶核的临界半径______。
A.大
B.小
C.相等
答案：C
39、在实际金属和合金中，自发形核常常起着优先和主导的作用。这一说法_____
A.正确
B.错误
答案：B
40、影响碳钢淬火后残余奥氏体量的主要因素是 ______。
A.钢中碳化物的含量
B.钢中铁素体的含量
C.钢材本身的含碳量
D.钢中奥氏体的含碳量
答案：D
41、倒置金相显微镜是指物镜在样品下方，观察面朝下，由下向上观察试样的显微镜。这一说法 ______。
A.正确
B.错误
答案：A
42、过冷度是金属理论熔点与 ______ 之间的差值。
A.实际凝固温度
B.界面温度
C.液相内部温度
D.再结晶温度
答案：A
43、显微镜不经常使用的光学部件放置于 ______。
A.载物台上
B.阴凉潮湿处
C.干燥皿内
答案：C
44、T12钢球化退火后的组织如图所示，为“球状珠光体”。这一说法 ______。
A.正确
B.错误
答案：A
45、下图为某材料100×的金相组织，下列选项中符合图意的材质是 ______。
A.亚共晶白口铸铁
B.共晶白口铸铁
C.过共晶白口铸铁
D.球墨铸铁
答案：A
解析：
46、亚共晶白口铸铁室温组织中的莱氏体为______
A.铁素体+共晶渗碳体
B.珠光体+共晶渗碳体
C珠光体+共晶渗碳体＋二次渗碳体
D.铁素体＋共晶渗碳体＋二次渗碳体
答案：C
47、下图为某材料200x的金相组织（4%硝酸酒精溶液浸蚀），从图中可以看出该组织可能为______
A.索氏体
B.板条马氏体
C.魏氏组织
D.片状马氏体
答案：B
48、工业纯铁的室温组织为 ______。
A.铁素体 + 三次渗碳体(少量)
B.珠光体
C.铁素体 + 二次渗碳体
D.奥氏体
答案：A
49、三次渗碳体是从哪里析出的？
A.珠光体
B.铁素体
C.液相
D.奥氏体
答案：B
50、钢中奥氏体向珠光体转变是 ______。
A.扩散型转变
B.非扩散型转变
C.半扩散型转变
D.同素异构转变
答案：A
51、欲改善工具钢的切削加工性和降低硬度，可以采用下述何种热处理？
A.回火
B.正火
C.淬火
D.球化退火
E.完全退火
答案：D
52、奥氏体向贝氏体转变是 ______。
A.扩散型转变
B.非扩散型转变
C.半扩散型转变
D.同素异构转变
答案：C
53、使用正置显微镜低倍物镜观察调焦时，注意避免镜头与试样撞击，可从侧面注视物镜，将载物台尽量下移。这一说法 ______。
A.正确
B.错误
答案：A
54、铁碳合金室温平衡组织中的两个相为 ______。
选择或录入答案
A.奥氏体、铁素体
B.铁素体、渗碳体
C.铁素体、珠光体
D.渗碳体、珠光体
答案：B
55、45钢正常淬火+400℃中温回火获得的回火屈氏体组织具有最大的优势为 ______。
A.硬度极高
B.强度极高
C.弹性极限最高
D.塑性极低
答案：C
56、珠光体等温转变动力学图有一鼻尖，鼻尖对应了形核率和转变速度的 ______。
A.最大处
B.最小处
C.平均值处
D.较大处
答案：A
57、氢氟酸水溶液常用于 ______ 试样的浸蚀。
A.碳钢
B.合金钢
C.铝及铝合金
D.铜及铜合金
答案：C
58、影响浸蚀效果的因素不包括以下哪一项？
A. 温度
B.试样尺寸
C.浸蚀时间
D.浸蚀剂种类
答案：B
59、奥氏体晶粒度是表示奥氏体晶粒的大小，通常按标准试验方法在930±10℃保温足够时间后测定的晶粒大小称为 ______。
A.特种晶粒度
B.起始晶粒度
C.实际晶粒度
D.本质晶粒度
答案：D
60、以下哪些是影响再结晶温度的因素？
A.变形度
B.原始晶粒大小
C.第二相粒子
D.退火工艺
答案：ABCD
61、金属形核过程中，液体结晶时需要______
A.相起伏
B.成分起伏
C.过冷度
D.能量起伏
答案：ABCD
62、按照固溶度大小，固溶体可分为______。
A. 有限固溶体
B. 无限固溶体
C.有序固溶体
D. 无序固溶体
答案：AB
63、一元系统中的三相平衡相区为______。
A.点
B.线
C.面
答案：A
64、淬火介质的冷却速度必须 ______ 临界冷却速度。
A.大于
B.小于
C.等于
D.小于等于
答案：A
65、光学金相显微镜具有不同观察方法，明场、暗场、偏光、微差干涉相衬等，其中明场与暗场对组织显示明暗刚好相反，如图所示，所以没有必要设置暗场。此说法 ______。
A.正确
B. 错误
答案：B
66、奥氏体是碳溶解在 ______ 中的间隙固溶体，常用符号A表示。
A.α-Fe
B.β-Fe
C.δ-Fe
D.γ-Fe
答案：D
67、电子显微镜是 ______ 最重要的发明之一。
A.19世纪初
B.19世纪末
C.20世纪
D.21世纪
答案：C
68、上、下贝氏体的亚结构是 ______。
A.孪晶
B.孪晶+位错
C.位错
D.形变织构
答案：C
69、塑性变形中，多晶体中各晶粒的某些位向与变形方向趋于一致，这一现象称______
A.变形李晶
B.纤维组织
C.位错胞
D.形变织构
答案：D
70、奥氏体不锈钢薄板其拉伸强度可以达到1000Mpa以上，工程上常用的强化机制是 ______。
A.热加工
B.冷加工
C.固溶强化
D.淬火+回火
答案：B
71、如图所示为T12钢完全退火后的显微组织形貌。其中的白色网状组织为 ______。
A.二次渗碳体
B.珠光体
C.铁素体
D.马氏体
答案：A
72、T12钢通常的淬火加热温度为 ______。
A.Accm+30-50℃
B.Ac3+30-50℃
C.Ac1+30-50℃
D.Ac1~Ac3
答案：C
73、亚共析钢淬火温度为 ______ 以上30~50℃。
A.Ac3
B.Ac1
C.Acm
答案：A
74、高碳工具钢或合金工具钢的等温球化退火处理的加热温度通常是 ______。
A.Ac1-20~30℃
B.Acm-20~30℃
C.Ac1＋20~30℃
D.Acm＋20~30℃
答案：C
75、Arcm为冷却时奥氏体开始析出 ______ 的温度。
A.一次渗碳体
B.二次渗碳体
C.渗碳体
D.共析渗碳体
答案：B
解析：Ac1：加热时珠光体向奥氏体转变的温度；
Ar1：冷却时奥氏体向珠光体转变的温度；
Ac3：加热时转变为奥氏体的终了温度；Ar3：冷却时铁素体转变的开始温度；Accm：加热时溶入奥氏体的终了温度；Arcm：冷却时析出二次渗碳体的温度。
76、球化退火是将钢加热到____以上20~30°C，保温一段时间，然后缓慢冷却，得到在铁素体基体上均匀分布的球状或颗粒碳化物。
A.Acm
B.Ac1
C.Ac3
答案：B
77、常规热处理方法有 ______。
A.回火
B.正火
C.淬火
D.退火
答案：ABCD
78、铁碳合金室温平衡组织中存在的相有 ______。
A.铁素体
B.珠光体
C.渗碳体
D.奥氏体
答案：AC
79、三元匀晶相图中有两个曲面，分别为：液相面和 ______。
A.固相面
B.液固共存面
C.气液共存面
D.气液固三相共存面
答案：A
80、45钢平衡组织中存在 ______。
A.铁素体
B.奥氏体
C.一次渗碳体
D.二次渗碳体
答案：A
81、在光学显微镜下下贝氏体组织中的铁素体相形态为 ______。
A.双凸透镜状
B.网状
C.块状
D.针状
答案：D
82、金属材料经塑性变形后，其物理和化学性能也发生变化，______ 下降。
A.电阻率
B.自由焓
C.磁导率
D.热导率
答案：CD
83、浮凸是较硬的相在比较软的基体上凸起的现象，采取以下哪种方法，可以减轻产生浮凸的倾向？ (______)
A.减少抛光时间
B.使用短毛绒布
C.使用金刚石抛光膏
D.抛光前流动水冲洗样品
答案：ABC
84、图中箭头所示为 ______。
A.石墨球脱落后留下的孔洞
B.样品的铸造缺陷
C.试样制备时带入的不明物质
D.以上都不是
答案：A
85、淬透性越好的钢，淬火后获得的马氏体数量越多，硬度也越高。这一说法 ______。
A.正确
B.错误
答案：B
解析：淬透性,淬透性是指钢在淬火条件下得到M组织或淬透层深度的能力,是钢的固有属性。 淬硬性,淬硬性是指钢在理想条件下淬火能达到最高硬度的能力。
86、为了提高钢的淬透性，可加如下合金元素______
A.Cr
B.B
C. Ni
D. Mn
答案：ABCD
87、珠光体转变属于 ______。
A.扩散型相变
B.非扩散型相变
C.过渡型相变
D.半扩散型相变
答案：A
88、钢中的马氏体转变属于 ______。
A.扩散型相变
B.非扩散型相变
C.过渡型相变
D.半扩散型相变
答案：B
90、贝氏体转变属于_____。
A.不确定型相
B.扩散型相变
C.过渡型相变
D.非扩散型相变
答案：C
91、相律只适用于热力学平衡状态。平衡状态下，每一组元在各相中的 _____必须相同。
A.微观形貌
B.摩尔比
C.压力
D.化学位
答案：D
92、显微偏析的消除办法是 ______。
A.快速凝固
B.减小过冷度
C.扩散退火
D.增加过冷度
答案：C
93、钢淬火得到的马氏体组织形态多种多样，其中片状马氏体的亚结构为 ______。
A.位错
B.孪晶
C.位错+孪晶
D.层错
答案：B
解析：（高碳马氏体片状、针状亚结构是孪晶；低碳马氏体板条状亚结构是位错）
94、相图中的杠杆定律规律是根据 ______ 确定的。
A.力学原理
B.结晶原理
C.杠杆原理
D.质量守恒原理
答案：D
95、金属材料经塑性变形后，其力学性能变化_______ ，即产生加工硬化现象。
A.硬度升高
B.硬度降低
C.塑性提高
D.塑性下降
答案：AD
96、下列属于渗碳钢有 ______。
A.15钢
B.20钢
C.20CrMnTi
D.40Cr
答案：ABC
97、促进铸铁石墨化，可采用的方法有 ______。
A.增大C和Si的含量
B.减小C和Si的含量
C.降低冷却速度
D.提高冷却速度
答案：AC
98、奥氏体化温度越高，保温时间越长，珠光体的形核率和长大速度 ______。
A.越小
B.越大
C.不变
D.先增后减
答案：A
解析：颗粒越大 越不利于珠光体形核
99、处理使用后的腐蚀液，以下错误的是 ______。
A.不明的腐蚀液不可混合收集存放
B.腐蚀废液不可任意处理
C.少量腐蚀液用水稀释后，可以倒入下水道
D.禁止将水以外的任何物质倒入下水道，以免造成环境污染和处理人员危险。
答案：C
100、铁碳合金室温平衡组织中存在的相有 ______。
A.铁素体
B.珠光体
C.渗碳体
D.奥氏体
答案：AC
101、图中的主要制样缺陷有 ______。
A.试样平整度较差
B.大量粗大划痕
C.浸蚀略深，铁素体晶界宽化
D.假象较多
答案：C
102、施密特定律首先在（   ）中得到证实。
A.体心立方金属
B.面心立方金属
C.密排六方金属
D.简单立方晶体
答案：C
103、冷变形金属经回复退火处理后，其性能变化正确的是 ______。
A.降低内应力
B.降低韧性
C.提高耐蚀性
D.提高强度
答案：AC
104、冷变形金属经加热退火处理后会发生阶段性变化，具体有____。
A.回复
B.再结晶
C.晶粒长大
D.都不是
答案：ABC
105、确定碳钢淬火加热温度的主要依据是____
A. C曲线
B. 铁碳相图
C. 钢的Ms线
D. TTT曲线
答案：B
106、共晶反应得到的莱氏体是由______和______组成的共晶混合物。
A.铁素体
B.奥氏体
C.莱氏体
D.渗碳体
答案：BD
107、为真实地反映金相试样组织的情况，组织分析时需要 ______。
A.单一视场仔细观察
B.遵循先低倍、再高倍观察的原则；低倍搜寻视场，高倍仔细观察
C.选择无划痕的特定区域
D.选择某处特征区域
答案：B
108、多晶体的塑性变形的特点有 ______。
A.各晶粒的形变量是不均匀的
B.每个晶粒内形变是不均匀的
C.晶界处变形量比变形中部的小
D.各晶粒开始变形具有不同时性
答案：ABCD
109、上贝氏体的金相组织多呈 ______。
A.羽毛状
B.针状
C.片层状
D.板条状
答案：A
解析：上贝氏体羽毛状下贝氏体针状
110、金属材料经塑性变形后，其显微组织中的晶粒已难以分辨，这种形态称为 ______。
A.带状组织
B.纤维组织
C.胞状组织
D.丝状组织
答案：B
111、退火是将工件加热到一定温度，保温一段时间，然后采用 ______ 的热处理工艺。
A.随炉冷却
B.在油中冷却
C.在空气中冷却
D.在水中冷却
答案：A
112、在金属晶体结构中，容易产生孪晶的是 ______。
A. 体心立方
B.面心立方
C.密排六方
D.简单立方
答案：BC
113、常温下的Fe（塑性稍差）与950℃~1300℃下的Fe（塑性很好），它们的结构分别是 ______。
A.密排六方，体心立方
B.面心立方，密排六方
C.体心立方，面心立方
D.面心立方，体心立方
答案：C
113、以下4种金相试样的尺寸及形状，适合直接手工磨制的是 ______。
A.边长1～5 mm 的立方体
B.直径15～20mm、高15～20mm的圆柱体
C.边长15～20mm的立方体
D.直径1～5mm、高1～5mm的圆柱体
答案：BC
114、上贝氏体转变的形成温度范围是 ______。
A.550°C 以上
B.350〜550°C
C.350°C 以下
D.Ms 点以下
答案：B
115、液态金属中短程有序的原子集团处于时聚时散、此消彼长、尺寸不稳定的瞬息万变状态称为 ______。
A.结构起伏
B.能量起伏
C.成分起伏
D.温度起伏
答案：A
116、T8钢的过冷奥氏体在690℃等温转变时，所形成的组织为 ______。
A.屈氏体
B.珠光体
C.索氏体
D.上贝氏体
答案：B
117、45钢中存在针状先共析铁素体的组织为 ______。
A.变态莱氏体
B.下贝氏体
C.马氏体
D.魏氏组织
答案：D
118、在碳钢平衡组织中先共析铁素体的形状可为____
A.颗粒状
B.网状
C.不规则块状
D.层片状
答案：BC
119、通常45钢退火态组织中先共析铁素体的形状为____
A.颗粒状
B.不规则块状
C.网状
D.层片状
答案：B
120、通常65钢退火态组织中先共析铁素体的形状为 ______。
A.不连续网状
B.层片状
C.颗粒状
D.不规则块状
答案：A
121、下列关于40钢退火态组织中珠光体和铁素体含量描述正确的是 _____。
A.铁素体含量明显大于珠光体含量
B.珠光体含量明显大于铁素体含量
C.基本相等
D.不确定珠光体与铁素体含量哪个多
答案：C
122、与上贝氏体相比，下贝氏体具有_____的强度和______的韧性。
A.较低，较高
B.较高，较高
C.较低，较低
D.较高，较低
答案：B
123、二次渗碳体是从哪里析出的？
A.铁素体
B.珠光体
C.奥氏体
D.液相
答案：C
124、固溶体合金结晶时，除了受散热影响外，还受到 ______ 影响。
A.溶质分配系数
B.溶质含量
C.成分过冷
D.界面形貌
答案：ABCD
125、20钢正常淬火后可以得到粗针状马氏体组织。此说法 ______。
A.正确
B.错误
答案：B
解析：20钢是低碳马氏体，是板条状，粗针状马氏体是高碳钢（C>1.0%）
126、45钢在760℃时组织中存在哪些相或组织组成物？
A.铁素体
B.奥氏体
C.珠光体
D.渗碳体
答案：AB
127、45钢正火后组织为“断续网状铁素体+索氏体”。这一说法
A.错误
B.正确
答案：B
128、65钢平衡态组织为珠光体＋断续网状铁素体，这一说法（  ）
A正确
B错误
答案：A
129、此组织为高碳钢带状组织。这一说法 ______。
A.正确
B.错误
答案：B
130、珠光体是_____与_____两相交替排列的片层状组织。
A.铁素体
B.奥氏体
C.莱氏体
D.渗碳体
答案：AD
131、调质处理就是 ______ 的热处理。
A.淬火+高温回火
B.淬火+中温回火
C.淬火+低温回火
D.淬火+回火
答案：A
132、45钢获得良好综合力学性能的最终热处理工艺及组织为 ______。
A.淬火加低温回火，组织为回火马氏体
B.淬火加高温回火，组织为回火索氏体
C.淬火加中温回火，组织为回火托氏体
D.等温淬火，组织为下贝氏体
答案：B
133、20钢获得良好综合力学性能的最终热处理工艺及组织为
A.淬火加高温回火，组织为回火索氏体
B.淬火加中温回火，组织为回火托氏体
C.淬火加低温回火,组织为回火马氏体
D.等温淬火，组织为下贝氏体
答案：C
134、φ10mm的45钢（退火状态），经700℃加热并水冷后所获得的组织为 ______。
A.F+P
B.M+F+Ar
C.M+Ar
D.M+F+P+Ar
答案：A
135、φ10mm 的45钢(退火状态),经760℃加热、水冷后所获得的组织为
A.M+Ar
B.F+P
C.M+F
D.M+F+P+Ar
答案：C
136、T12钢在760℃保温一定时间水冷后，再经120℃回火，其组织含有___
A.回火马氏体
B.残余奥氏体
C.未溶渗碳体
D.碳化物
答案：ABC
137、T12钢正常（γ +Fe₃C）加热淬火＋低温回火后，组织为“铁素体+马氏体”。这一说法_____
A.正确
B.错误
答案：B
解析：T12钢淬火前的显微组织一般是球状珠光体加粒状渗碳体，淬火后是淬火马氏体，在低温回火后是回火马氏体。T12钢淬火前组织为 二次渗碳体+珠光体。
138、φ10mm的45钢（退火状态），经840℃加热并水冷后所获得的组织为(   )
A .M＋F＋P＋Ar
B. F＋P
C. M＋F＋Ar
D .M＋Ar
答案：C
139、根据溶质原子在溶剂晶格中所占位置，可以将固溶体分为 _____。
A.置换固溶体
B.间隙固溶体
C.有限固溶体
D.单相固溶体
答案：AB
140、金属材料的强化机制有 ______。
A.细晶强化
B.形变强化
C.弥散强化
D.固溶强化
答案：ABCD
141、亚共析钢在Ac1-Ac3温度区间加热后缓慢冷却到室温的转变产物为 ______。
A.F
B.A
C.F+A
D.P+F
答案：D
142、钢中马氏体是一种含碳的过饱和固溶体。这一说法 ______。
A.正确
B.错误
答案：A
143、下图中箭头所指的三种组织的组成分别是 ______。
A.灰色球状石墨
B.白色不规则多边形的铁素体组织
C.铁素体晶界上的少量珠光体、磷共晶或其他组织
D.铁素体晶界上的裂纹
答案：ABC
144、抛光过程中要注意控制抛光布的湿度，以免产生麻点、黑斑、浮雕等缺陷。此说法 ______。
A.正确
B.错误
答案：B
145、金相显微镜的放大倍数由物镜放大倍数M物和目镜放大倍数M目的乘积确定。这一说法 ______。
A.正确
B.错误
答案：A
146、铁素体基体的球状石墨具有高的强度。这一说法 ______。
A.正确
B.错误
答案：B
147、上贝氏体和下贝氏体的力学性能相比较，______。
A.上贝氏体的强度和韧性高
B.下贝氏体的强度和韧性高
C.两者都具有高的强度和韧性
D.两者都具有低的强度和韧性
答案：B
148、图中花斑产生的原因是 ______。
A.抛光时残留在试样表面局部的脏物。
B.浸蚀时造成的局部污染假象。
C.浸蚀时，此区域浸蚀剂和水未清洗干净，与试样表面反应形成彩色花斑。
D.这是试样真实的组织形貌
答案：C
149、工业纯铁的平衡态组织为 ______。
A.铁素体+少量一次渗碳体
B.铁素体+少量二次渗碳体
C.铁素体+少量三次渗碳体
D.铁素体+少量珠光体
答案：C
150、T8钢的过冷奥氏体在560℃等温转变时，所形成的组织为 ______。
A.屈氏体
B.珠光体
C.索氏体
D.上贝氏体
答案：A
151、显微镜的鉴别率是 ______。
A.鉴别能力
B.垂直分辨率
C.清晰度
D.分析能力
答案：A
152、20钢（含碳量约0.2%）淬火可得到 ______。
A. 片状马氏体
B.板条马氏体
C.片状马氏体和板条马氏体
D.针状马氏体
答案：B
153、影响碳钢淬火后残余奥氏体量的主要因素是 ______。
A.钢中碳化物的含量
B.钢中铁素体的含量
C.钢材本身的含碳量
D.钢中奥氏体的含碳量
答案：D
154、过冷奥氏体在A1~550℃高温转变生以下哪种组织？
A.P
B.B
C.M
D.A
答案：A
155、过冷度是金属理论熔点与 ______ 之间的差值。
A.实际凝固温度
B.界面温度
C.液相内部温度
D.再结晶温度
答案：A
156、影响形核率的因素包括（   ）
A.过冷度
B.临界形核功
C.激活能
D.自由能
答案：ABC
157、一般情况下，回复过程的激活能因回复程度而会改变的。这一说法______
A. 正确
B.错误
答案：A
158、当使用低倍物镜时，旋转细调焦手轮，使在目镜观察到试样的物象达到清晰为止。这一说法 ______。
A.正确
B.错误
答案：B
159、未浸蚀的抛光样品，可以用来分析材料中的 ______。
A.铸铁中的石墨形态及分布
B.珠光体片层结构
C.铁素体晶粒大小
D.碳化物分布
答案：A
160、为了消除冷变形钢材加工硬化、降低硬度、提高塑韧性、改善切削加工和延展成型性能，可选择 ______ 热处理工艺。
A.扩散退火
B.完全退火
C.不完全退火
D.再结晶退火
答案：D
161、去除图中缺陷的最佳方法是 ______。
A.用吹风机再次吹干即可
B.重新磨光（用最后一道砂纸），抛光后期在抛光盘近中心部位轻抛干净，浸蚀时适当缩短时间
C.重新酒精清洗
D.重新侵蚀后，用酒精清洗并吹干
答案：B
162、在Fe-Fe3C合金系中，白口铸铁中的一次渗碳体的形状为 ______。
A.网状
B.粗大条片状
C.颗粒状
D.不规则块状
答案：B
163、在Fe-Fe3C合金系中，能呈现网状或不规则块状特征的组织为 ______。
A.珠光体
B.铁素体
C.莱氏体
D.奥氏体
答案：B
164、淬火钢必须立即 ______，以消除或减少内应力，防止变形和开裂，并获得稳定的组织和所需的性能。
A.回火
B.正火
C.淬火
D.退火
答案：A
165、影响浸蚀效果的因素不包括以下哪一项？(______)
A.温度
B.试样尺寸
C.浸蚀时间
D.浸蚀剂种类
答案：B
166、铁素体是 ______。
A.碳溶解在α-Fe中的间隙固溶体
B.碳溶解在γ-Fe中的间隙固溶体
C.碳在α-Fe中的过饱和固溶体
D.碳在γ-Fe中的过饱和固溶体
答案：A
167、常见的四种淬火冷却介质中应用最广的是 ______。
A.水和油
B.水
C.油
D.盐水
答案：A
168、在室温下，金属塑性变形的主要方式有 ______。
A.扩散
B.滑移
C.孪生
D.晶界转动
答案：BC
169、优质钢材和普通钢材的区别在于P、S含量更少，高级优质钢材与优质钢材的区别在于S含量更少。这一说法 ______。
A.正确
B.错误
答案：A
170、配制硝酸酒精溶液时，一定要 ______ 倒酒精 ______ 倒硝酸，否则会产生爆炸。
A.先，后
B.后，先
C.同时
D.都可以
答案：A
171、电子显微镜是 ______ 最重要的发明之一。
A.19世纪初
B.19世纪末
C.20世纪
D.21世纪
答案：C
172、使用显微镜观察试样时，先使用低倍物镜，旋转粗调焦手轮看到影像后，再旋转细调焦手轮，使物像达到清晰为止，再换用高倍物镜。此说法
A.正确
B.错误
答案：A
173、纯铁在800℃时组织中存在 ______。
A.铁素体
B.奥氏体
C.渗碳体
D.铁素体 + 奥氏体
答案：A
174、共析钢奥氏体化后，在A1～680℃范围内等温，其转变产物是 ______。
A.屈氏体
B.上贝氏体
C.索氏体
D.珠光体
答案：D
175、亚过共析钢的TTT曲线左上方有 (  )
A.共析线
B.A1线
C.先共析线
D.等温线
答案：C
176、一般地，金属熔化潜热仅仅是其汽化潜热的3%~4%，这表明材料的液态结构与______更相近。
A.气态
B.固态
C.等离子态
答案：B
177、三元匀晶相图中有两个曲面，分别为：液相面和 ______。
A.固相面
B.液固共存面
C.气液共存面
D.气液固三相共存面
答案：A
178、随着碳含量的增加，钢中铁素体的量减少，而珠光体的量相对增多，在Fe-Fe3C系合金中的材料为 ______。
A.过共析钢
B.亚共析钢
C.过共晶白口铸铁
D.亚共晶白口铸铁
答案：B
179、发生P转变时，Fe3C形核于 ______ 或A晶内未溶Fe3C粒子
A.P晶界
B.珠光体团交界处
C.A晶界
D.Fe3C/P界面
答案：C
180、粒状珠光体与片状珠光体相比，粒状珠光体的 ______。
A. 强度、硬度高
B.塑性、韧性好
C.塑性、韧性差
D.强度、硬度低
答案：BD
181、金属材料间隙固溶体中，可溶入的原子主要为 ______。
A.氢原子
B.硼原子
C.氮原子
D.硅原子
答案：ABC
182、Q235钢热轧过程中如果加热温度过高，且冷却速度较快时，容易产生渗碳体魏氏组织。此说法 ______。
A.正确
B.错误
答案：B
解析：Q235含碳量不超过0.22%，是铁素体魏氏组织
183、45钢经840～860℃加热、保温、水冷后获得的组织为板条马氏体。这一说法 ______。
A.正确
B.错误
答案：B
解析：经过840～860℃加热、保温、水冷后，45钢的组织主要由马氏体和少量残余奥氏体组成。这种组织具有较高的硬度和强度，但相对较低的塑性和韧性。
184、45钢在860℃保温一定时间油冷后，再经400℃回火，所形成的组织主要为_____
A.回火屈氏体+残余奥氏体
B.马氏体+屈氏体
C.回火屈氏体
D.回火屈氏体+屈氏体
答案:D
185、45钢淬火后得到马氏体+屈氏体组织，是因为淬火加热时间不足所致。这一说法___
A 错误
B. 正确
答案：A
186、这是工业纯铁压缩变形70%经600℃加热退火1h后的组织，其特征为等轴状铁素体晶粒。这一说法 ______。
A.正确
B.错误
答案：A
187、这是工业纯供压缩变形70%经550°C加热退火1h后的组织，其特征为等轴状供素体品粒。这一说法_____。
A. 错误
B. 正确
答案：A
188、从工业纯铁压缩变形70%经750°C加热退火1h后的组织知处于什么阶段？（______）
A.部分再结晶
B.再结晶阶段
C.晶粒长大阶段
D.回复阶段
答案：C
189、这是工业纯铁压缩变形74%的组织，其特征为铁素体晶粒明显被拉长，接近纤维状组织。这一说法 ______。
A.正确
B.错误
答案：A
190、这是工业纯铁压缩变形70%经350℃加热退火1h后的组织，其特征为铁素体晶粒接近纤维状，说明属于回复阶段。这一说法 ______。
A.正确
B.错误
答案：A
191、工业纯铁压缩变形36%后样件，与未变形样件比较，力学性能发生哪些变化？
A.硬度有所升高
B.韧性有所降低
C.塑性有所降低
D.强度有所升高
答案:ABC
192、 这是工业纯铁压缩变形36%的组织，其特征为等轴状铁素体晶粒。这一说法_____
A. 正确
B.错误
答案：B
194、工业纯铁压缩变形74%后比未变形试样的力学性能发生哪些变化？（______）
A.硬度大大升高
B.韧性大大降低
C.塑性大大降低
D.强度大大升高
答案：ABCD
195、这是工业纯铁压缩变形30%后的组织，其特征为有大量孪晶。这一说法 ______。
A.错误
B.正确
答案：A
196、工业纯铁再结晶后与回复后相比，其力学性能发生哪些变化？
A.硬度大幅下降
B.韧性大幅升高
C.塑性大幅升高
D.强度大幅下降
答案：ABCD
197、上贝氏体是一种强韧化比下贝氏体更好的组织。这一说法 ______。
A.正确
B.错误
答案：B
198、当使用低倍物镜时，旋转细调焦手轮，使在目镜观察到试样的物象达到清晰为止。这一说法 ______。
A.正确
B.错误
答案：B
199、白口铸铁中室温莱氏体的组织组成物有 ______。
A.共晶渗碳体
B.珠光体
C.一次渗碳体
D.二次渗碳体
答案：ABD
200、一次渗碳体是从 ______中析出的。
A.铁素体
B.珠光体
C.奥氏体
D.液相
答案：D
201、贝氏体的金相组织多呈
A.羽毛状
B.针状
C.片层状
D.板条状
答案：A
202、45钢平衡组织中存在
A.铁素体
B.奥氏体
C.珠光体
D.二次渗碳体
答案：A
203、优质钢材和普通钢材的区别在于P、S含量更少，高级优质钢材与优质钢材的区别在于S含量更少。这一说法
A.正确
B.错误
答案：A
204、相律和相图_____反映各平衡相的结构、分布状态及具体形貌。
A.能
B.大多能
C.不能
D.有时能
答案：C
205、碳钢等温淬火的主要目的是为了得到______
A.上贝氏体
B.下贝氏体
C.马氏体
D. 珠光体
答案：B
206、图示20钢的室温组织由“铁素体+珠光体”组成。这一说法
A.正确
B.错误
答案：A
207、微量溶质原子可_______再结晶温度。
A.提高
B.降低
C.不改变
答案：A
208、磨制试样时，以下哪种操作是错误的？
A.先粗砂纸，后细砂纸
B.换砂纸时，试样和手要清理干净
C.磨完100目的砂纸后，可以选择1000目砂纸
D.开始磨制时，并非砂纸越粗越好
答案：C
209、手工磨制试样操作正确的是____
A.为了提高磨削速度，无论何种试样都要用力磨制。
B.更换砂纸时，一定要抖掉表面的浮砂再进行磨制。
C.一定在本道砂纸磨痕完全去除上一道磨痕时，再更换砂纸。
D.砂纸由粗到细磨制时，用力也要由重到轻。
答案：BCD
210、45钢奥氏体化后获得的珠光体片间距最大的冷却方式为
A.空冷
B.炉冷
C.风冷
D.油冷
答案：B
211、促进铸铁石墨化，可采用的方法有
A.增大C和Si的含量
B.減小C和Si的含量
C.降低冷却速度
D.提高冷却速度
答案：AC
212、过冷奥氏体是指冷却到______温度以下，尚未转变的奥氏体
A.Ms
B.Mf
C.A1
D.Ac3
答案：C
解析：过冷是将气态或液态制冷剂的温度降到相应给定压力的冷凝温度以下的过程，或者是将液态或固态制冷剂的温度降低到给定压力的凝固温度以下的过程。
213、与片状马氏体相比，图中板条马氏体的韧性（）。
A. 好
B. 差
C.适中
D. 不好说
答案:A
解析：板条马氏体含碳量低，韧性好
214、低碳马氏体的组织形态为片状。这一说法______。
A.正确
B.错误
答案：B
215、T12钢平衡组织中存在______
A.奥氏体
B.二次渗碳体
C.一次渗碳体
D.珠光体
答案：BD
216、珠光体的片层间距随着过冷度的增加而__
A.減小
B. 不变
C增大
无规律
答案：A
217、共析钢、过共析钢连续冷却转变时没有—
A. 珠光体转变
B. 贝氏体转变
C. 马氏体转变
D非平衡转变
答案B
解析：（共析碳钢在连续冷却时得不到贝氏体组织。但有些钢在连续冷却时会发生贝氏体转变,得到贝氏体组织,例如某些亚共析钢、合金钢。）
218、固溶体经调幅分解自发地分解为两个成分不同的新相，新相的形成是通过溶质原子的______完成的。
A. 上坡扩散
B. 下坡扩散
C. 柯肯达尔效应
答案：A
219、45钢的室温组织中铁素体面积比珠光体多。这一说法是否正确？
A..正确
B.错误
答案：B
220、层片状珠光体只能由过冷奥氏体直接分解形成。这一说法
A. 正确
B.错误
答案：A
221、TTT曲线是______
A. 连续转变曲线
B. 变温连续转变曲线
C. 等温转变动力学线
D. 连续转变动力学线
答案：C
222、低碳钢材料热轧退火态组织为铁素体+珠光体。这一说法是否正确？
A.正确
B.错误
答案：A
223、经冷变形后的金属在回复过程中，位错会发生_____。
A.增殖
B.大量消失
C.部分重排
D.无变化
答案：C
224、平衡凝固过程中，溶质在固相和液相中____扩散。
A.充分
B.部分
C.不发生
D.视分配系数大小而定
标准答案：A
解析：（平衡凝固，溶质有充分时间迁移，在液固两相中完全混合）
225、以下过程中包含扩散的过程有______。
A.齿轮表面渗碳、渗氮
B.孪晶变形
C.马氏体相变
D.金属高温氧
答案:AD
226、共晶白口铸铁由“珠光体+渗碳体”组成的室温莱氏体。这一说法是否正确？
A.正确
B.错误
答案：A
227、马氏体与回火马氏体属同一组织。这一说法___
A.正确
B.错误
答案：B
228、金属锡在室温下对其拉拔或压延加工，属于“冷加工”。此说法____
A.正确
B.错误
答案：B
229、该组织的正确表述是？
A. 铁素体魏氏组织（索氏体+沿奥氏体块状渗碳体和由晶界向晶内生长的针状铁素体）
B. 渗碳体魏氏组织（索氏体+沿奥氏体块状渗碳体和由晶界向晶内生长的针状渗碳体）
C. 渗碳体魏氏组织（索氏体+沿奥氏体块状铁素体和由晶界向晶内生长的针状渗碳体）
D. 铁素体魏氏组织（索氏体+沿奥氏体块状铁素体和由晶界向晶内生长的针状铁素体）
答案：D
230、所有的金相试样都需要对边缘进行倒角，以免划伤砂纸和抛光布，此说法
A.正确
B.错误
答案：B
解析：对需要观察脱碳、渗碳等表面层情况的试样不能倒角。
231、金属在固态下随温度或压力的改变，由一种晶格转变为另一种晶格的变化。这一变化称为 ______。
A.亚共析转变
B.共析转变
C.同素异构转变
D.包晶转变
答案：C
232、金相试样制备及组织显示通常包括下列哪些过程？
A.取样
B.镶嵌或夹持
C.磨制
D.抛光
E.浸蚀
答案：ABCDE
233、45钢正常淬火+600°C高温回火得到的回火索氏体组织的性能特点是___
A.强度极高
B.硬度极高
C.弹性极限最高
D.良好的综合力学性
答案：D
234、45钢经840~860°C加热保温、水冷+600°C回火后获得的组织为回火索氏体。这一说法______
A.正确
B.错误
答案：A
235、45钢经840～860℃加热保温，水冷＋400℃回火后，获得的组织为回火索氏体，这一说法
A.错误
B.正确
答案：A
解析：（回火屈/托氏体）
236、冷变形金属再结晶是一种形核和长大，最终取代全部变形组织的过程，下面描述正确的是______
A.无晶体结构变化
B.无化学成分变化
C.储能释放
D.无畸变新晶粒
答案：ABCD
237、马氏体是碳在a-Fe中的过饱和间隙固溶体，当奥氏体向马氏体转变时，体积要膨胀。这一说法_______
A.错误
B.正确
答案：B
238、图中的铜镍（Cu-Ni）合金铸态组织属于
A.晶内偏析
B.枝晶偏析
C.宏观偏析
D.微观偏析
答案：ABD
239、铜镍（Cu-Ni）合金铸态组织为树枝状的a固溶体（偏析）。这一说法_____
A.正确
B.错误
答案：A
240、铜镍 合金均匀化退火后的组织为树枝状的a固溶体。这一说法。
A.错误
B.正确
答案：A
241、纯铝拉伸变形（从左向右变形1×，为2%、3%、4%、5%、8%、12%）再结晶后的组织如图所示。临界变形度
下再结晶后哪些性能变好？（______）
A.强度
B.抗蚀性
C.塑性
D.硬度
答案：B
242、纯铝拉伸变形（1×， 从左向右变形为2%、3%、4%、5%、8%、12%）经 600℃ 加热 1 h 后再结晶后晶粒大小不同的组织形貌。此时的临界变形度为 ______。
A.3%
B.8%
C.4%
D.5%
答案：C
243、压力加工性能最好的材料是___。
A.亚共晶白口铁
B.20钢
C.灰口铸铁
D.T12钢
答案：B
244、下图为35钢加热770°C保温1小时水冷后500x的金相组织，出现该组织的原因可能有______。
A.加热温度高
B.保温时间较长
C.冷却速度过慢
D.加热温度低
E.冷却速度过快
F.保温时间较短
答案：DF
245、调节孔径光阑的作用是______
A.达到物镜的最高分辨率
B.调节图像大小
C.调节亮度大小
答案；AC
246、从金属学的观点来看，冷加工和热加工是以______温度为界限区分的。
A.再结晶
B.相变
C.结晶
D.常温
答案：A
247、碳钢组织中共析渗碳体的形状为_____
A.网状
B.层片状
C.不规则块状
D.颗粒
答案：B
248、碳钢平衡组织中共析铁素体的形状为 ______。
A.不规则块状
B.层片状
C.网状
D.颗粒状
答案：B
249、根据碳含量和冷却速度不同，碳钢组织中的先共析铁素体可呈现的形状为 ______。
A.块状
B.颗粒状
C.断续网状
D.针状
答案：ACD
250、根据热处理工艺不同，碳钢组织中的渗碳体可呈现的形状为___。
A.网状
B.颗粒状
C.等轴状
D.针状
答案：ABD
251、在钢的组织中，属于单相的是
A马氏体
B奥氏体
C莱氏体
D贝氏体
答案：AB
252、请判断下图关于钢的球化退火组织组成标识是否正确。
A.错误
B.正确
答案：A
253、孔径光阑的作用是
A.调节视场的大小
B.调节图像的衬度
C.增强照明效果
D.调整入射光束的强弱
答案：BD
254、Cr12MoV钢经920°C加热淬火+200°C回火后的组织由以下哪些组织组成物组成？（_______)
A.残余奥氏体
B.回火马氏体
C.碳化物
D.铁素体
答案：ABC
255、钢中马氏体力学性能的显著特点是具有高硬度和高强度，马氏体硬度主要取决于_______
A.钢的冷却速度
B.钢的加热温度
C.钢中合金元素量
D.马氏体中含碳量
答案：D
256、采用平行光照明时，经过透镜、物镜后得到一束平行光线射到试样表面。这一说法_____
A.错误
B.正确
答案：B
257、金相试样磨制时跳号过多，不仅会增加磨制时间，而且前面砂纸留下来的表面变形层和扰乱层也难以消除，达
不到消除划痕的目的。这一说法_____
A.错误
B.正确
答案：B
258、根据图示组织，共析钢和45钢相比其力学性能如何？
A.共析钢比45钢的硬度低
B.共析钢比45钢的硬度高
C.共析钢比45钢强度低
D.共析钢比45钢强度高
答案：BD
259、在铁碳合金平衡组织中，不能形成块状的有_____。
A.二次渗碳体
B.共析渗碳体
C.共析铁素体
D.先共析铁素体
答案：ABC
260、亚共析钢产生软点原因有___
A.局部冷却速度过慢
B.局部脱碳
C.热处理时加热温度过高
D.预先热处理时组织不均匀
答案：ABD
261、亚共析钢的过热后的正火组织有_____。
A.渗碳体魏氏组织
B.变态莱氏体+马氏体
C.铁素体魏氏组织
D.莱氏体
答案：C
262、45钢淬火处理时如果冷却速度不足，可能得到的组织有_______
A屈氏体
B.渗碳体
C.石墨
D.马氏体
答案：AD
263、45钢淬火冷却不足时可获得屈氏体和马氏体，屈氏体易出现在_____
A.奥氏体晶粒内部
B.无法确定
C.奥氏体晶界处
D.奥氏体任何部位
答案：C
264、一般金属的临界变形度为_____,要求细晶的材料尽可能避开这个变形量，以防止恶化工件性能。
A.15~20%
B.20~30%
C.10~15%
D.≤10%
答案：D
265、下图为GCr15正常淬火+回火后的金相组织（500x），从图中可以看到其组织组成包括
A.细小颗粒状碳化物
B.回火屈氏体
C.回火马氏体
D.奥氏体
E.残余奥氏体
答案：ACE
266、60钢的室温组织中铁素体数量比珠光体少。这一说法____
A.错误
B.正确
答案：B
267、下图为可锻铸铁100×的金相组织，图中由哪几相组成？
A.团絮状石墨
B.渗碳体
C.珠光体
D.铁素体
答案:ACD
268、合金的成分过冷倾向性主要取决于 ______。
A.固液界面温度梯度
B.合金成分
C.固液相线结晶温度间隔
D.过冷度
答案：AC
269、45钢在780℃保温一定时间油冷后，所形成的组织主要为 ______。
A.马氏体 + 残余奥氏体
B.马氏体 + 铁素体
C.马氏体 + 铁素体 + 屈氏体
D.马氏体 + 屈氏体
答案：D
270、T12钢在780℃时组织中存在哪些相或组织组成物?
A.铁素体
B.珠光体
C.渗碳体
D.奥氏体
答案：CD
271、35钢在780℃保温一定时间水冷后，所形成的组织有 ______。
A.二次渗碳体
B.马氏体
C.铁素体
D.回火马氏体
答案：BC
272、下图为T12钢退火态组织 (500×)，其组织组成物包括 ______。
A.网状渗碳体
B.板条马氏体
C珠光体
D.莱氏体
答案：AC
273、在铁碳合金平衡组织中，能呈网状形态的有 ______。
A.珠光体
B.二次渗碳体
C.一次渗碳体
D.铁素体
答案：BD
274、20CrMnTi是一种渗碳钢，在汽车上多用于制造传动齿轮，热处理后表层可获得硬度较高的组织，该组织组成包括 ______。
A.回火屈氏体
B.少量碳化物
C.少量残留奥氏体
D回火马氏体
答案：BCD
275、65Mn可以用来制造弹簧，生产工艺为淬火+中温回火，获得回火屈氏体组织。这一说法_____
A.正确
B.错误
答案:A
276、铁素体是碳在_____中的间隙固溶体。
A.δ-Fe
B.γ-Fe
C.α-Fe
D.β-Fe
答案：AC
277、用4%硝酸酒精腐蚀碳钢样品，显微镜下显示白色的有 ______。
A.下贝氏体
B.铁素体
C.珠光体
D.渗碳体
答案：BD
278、图示为Pb-Sn合金的组织，其常用的浸蚀剂为 ______。
A.4%硝酸酒精溶液
B.三氯化铁盐酸水溶液
C.0.5%氢氟酸水溶液
D.碱性苦味酸钠水溶液
答案：B
解析：4%硝酸酒精适用于铁素体、珠光体；三氯化铁盐酸水溶液适用于铜及铜合金、不锈钢、Pb-Sn合金；0.5%氢氟酸酸水适用于铝合金；碱性苦味酸钠水溶液适用于铁素体、渗碳体。
279、该图为Al-Si共晶合金组织是（Al+Si）的共晶体。这一说法____。
A.错误
B.正确
答案：A
280、下图为亚共晶白口铸铁组织，关于组织组成中二次渗碳体主要分布部位标识正确的是 ______。
A.C
B.B
C.A
D.D
答案：B
281、过共晶白口铸铁的含碳量的成分范围是 ______。
A.0~0.0218%
B.4.3%~6.69%
C.2.11%~4.3%
D.0.0218%~0.77%
答案：B
解析：过共晶白口铸铁的含碳量的成分范围是4.3%-6.69%，亚共晶白口铸铁为2.11%-4.3%
282、45钢经840～860℃加热、保温、水冷、200℃回火后获得的组织为回火马氏体。这一说法 ______。
A.正确
B.错误
答案：A
283、在Fe-Fe3C合金系中，能呈现网状或不规则块状特征的组织为 ______。
A.珠光体
B.铁素体
C.莱氏体
D.奥氏体
答案：B
284、下图为T12钢球化退火后500×的金相组织，从图中可以看出该球化退火工艺可能 ______。
A.退火温度过低
B.退火时间过长
C.退火时间过短
D.退火温度过高
答案：AC
285、45钢正常淬火+低温回火后其组织特征为 ______。
A.马氏体原有形态已发生变化，析出的碳化物明显粗化
B.马氏体原有形态未发生变化，析出的碳化物明显粗化
C.马氏体原有形态未发生变化，而析出的碳化物明显粗化
D.仍保持马氏体原有的形态，有细小碳化物析出
答案：D
286、与珠光体相比，球状珠光体的 ______ 。
A.易切削
B.强度高
C.塑性好
D.硬度低
答案：ACD
287、下图为球墨铸铁金相组织（100×），从图中可以看到其组织组成包括 ______。
A.球状石墨
B.磷共晶
C.铁素体
D.珠光体
答案：ABD
288、调幅分解，是指单相固溶体分解为两相混合物的一种特殊方式，这种特殊之处在于分解过程中_____ 新相的形核。
A.有时需要
B.需要
C.基本需要
D.不需要
答案：D
289、调节孔径光阑的作用是 ______。
A.调节图像大小
B.达到物镜的最高分辨率
C.调节亮度大小
答案：BC
290、在单晶体中，一般来说，沿着原子排列最（   ）的方向弹性模量最高，具有（   ）。
A.密，各向同性
B.密，各向异性
C.疏，各向异性
D.疏，各向同性
答案：B
291、固溶体合金平衡凝固后的合金成分是 ______。
A.与分配系数大小有关
B.均匀的
C.不断升高的
D.不平衡的
答案：B
292、共析钢退火组织是 ______。
A.多相
B.两相
C.单相
答案：B
293、上图所示共析钢退火态组织中哪个是渗碳体层片？(______)
A.图中浅色较宽的是渗碳体
B图中突起来的细条状是渗碳体
答案：B
294、下列钢铁材料组织中含有碳化物的有 ______。
A.珠光体
B.马氏体
C.奥氏体
D.贝氏体
答案：AD
295、按照平衡组织来对碳钢进行分类，碳钢可以分为 ________。
A.低碳钢
B.过共析钢
C.亚共析钢
D.共析钢
答案：BCD
296、宏观偏析产生的原因可能是 _____。
A.不平衡凝固
B.平衡凝固
C.溶质再分配
D.固液界面呈平面状生长
答案：ACD
297、板条马氏体组织中每一块中板条束与束之间是 ______。
A.45度关系
B.平行关系
C.垂直关系
答案：B
298、关于试样浸蚀，以下说法中正确的是 ______。
A.浸蚀时间以能在显微镜下清晰显出金相组织特征为宜。
B.试样浸蚀后，须迅速用水清洗，酒精脱水，然后用吹风机吹干。
C.钢铁材料试样的浸蚀剂一般采用2~4％硝酸酒精溶液。
D.试样浸蚀时，可轻微移动，但抛光面不得与皿底接触。
答案：ABCD
299、Cr12钢是一种应用广泛的冷作模具钢，属高碳高铬类型的莱氏体钢，其热处理工艺为淬火+中温回火。这一说法 ______。
A.错误
B.正确
答案：A
解析：（中温淬火：350~500）Cr12钢回火：180~200，320~350℃）
300、下列哪种碳钢经4%硝酸酒精溶液浸蚀后，平衡组织中易形成白色网状？ (_____)
A.65钢
B.T12钢
C.45钢
D.T8钢
答案：AB
301、45钢平衡组织中存在 ______。
A.铁素体
B.二次渗碳体
C.奥氏体
D.一次渗碳体
答案：A
302、片状马氏体的大小主要取决于奥氏体的晶粒大小。这一说法 ______。
A.错误
B.正确
答案：B
303、Q235钢热轧过程中如果加热温度过高，且冷却速度较快时，容易产生 ______。
A.上贝氏体
B.铁素体魏氏组织
C.下贝氏体
D.渗碳体魏氏组织
答案:B
304、一般来说，与固态金属相比，液态金属的熵值较_____。
A.大
B.小
C.不确定
答案：A
305、下图为35钢加热770℃保温1小时水冷后500×的金相组织，该组织组成包括 ______。
A.铁素体
B混合马氏体
C.大量残留奥氏体
D.片状马氏体
答案：AB
306、提高钢的热强性的方法有 ______。
A.晶界强化
B形变强化
C.弥散强化
D.固溶强化
答案：ACD
307、铸铁按照石墨存在的形态一般可分为 ______。
A.蠕墨铸铁
B.球墨铸铁
C.灰口铸铁
D.可锻铸铁
答案：ABCD
308、根据图示组织，60钢和45钢相比，其力学性能如何？( ______ )
A.45钢比60钢强度高
B.45钢比60钢的硬度高
C.45钢比60钢的硬度低
D.45钢比60钢塑性高
答案：CD
309、在碳钢中能显示出铁素体基体上分布着大量不规则颗粒状的组织为 ______。
A.粒状贝氏体
B.粒状珠光体
C.上贝氏体
D.索氏体
答案：AB
310、这是一张热轧钢板的显微组织图，如何消除因枝晶偏析等引起的不均匀组织？( ______ )
A.正火处理
B.高温扩散退火
C.退火
D.重新轧制
答案：AB
311、这是一张热轧钢板的显微组织图，该组织形态常称为 ______。
A.偏析组织
B.纤维组织
C.层状组织
D.带状组织
答案：D
312、根据图示组织特征，45钢和20钢，其力学性能相比如何？ (______)
A.45钢比20钢塑性高
B.45钢比20钢的硬度高
C.45钢比20钢的硬度低
D.45钢比20钢韧性高
答案：B
313、珠光体、索氏体、托氏体都是片层状的铁素体和渗碳体的混合物，所以它们的力学性能相同。这一说法 ______。
A.正确
B.错误
答案：错误
314、T12钢平衡态组织中二次渗碳体的形态是 ______。
A.长条状
B.细小颗粒状
C.网状
D.块状
答案：C
315、宏观断口形貌观察除了用扫描电子显微镜外，还可以借助于 ______ 进行分析观察。
A.体视显微镜
B.金相显微镜
C.偏光显微镜
D.荧光显微镜
答案：A
316、断口观察很少用到光学金相显微镜，原因是_____。
A.景深太小
B.光波波长人大
C.放大倍数太低
D.样品无法放置
答案：A
317、在钢铁材料的各类相变中，体积效应最大的是____。
A. 珠光体
B. 贝氏体
C. 铁素体
D.马氏体
答案：D
318、含碳量0.3%以下的低碳钢，其马氏体强度主要来源于 ______。
A.碳元素的固溶强化
B.位错的强化
C.形变强化
D.合金元素的固溶强化
答案：A
319、金相显微镜中物镜的数值孔径值越小，其聚光能力越大，分辨率越高。这一说法 ______。
A.错误
B.正确
答案：A
320、下列哪种钢的组织中最易形成网状分布的铁素体？(______)
A.45钢
B.20钢
C.65钢
D.10钢
答案：C
321、下图中石墨球周围彩色花斑产生的主要原因可能为 ______。
A.抛光时残留的抛光膏容易在石墨球周围存留而造成的假象
B.浸蚀时，石墨和基体之间缝隙中的腐蚀剂、水、酒精未能及时擦干或吹干，后期不断渗出与样品表面发生反应而形成的彩色花斑
C.不能确认
D.磨光时石墨脱落所致
答案：B
322、金属材料经塑性变形后，其显微组织中的晶粒已难以分辨，这种形态称为 ______。
A.丝状组织
B.纤维组织
C.胞状组织
D.带状组织
答案：B
323、与上贝氏体相比，下贝氏体具有____的强度和____的韧性。
A.较高，较低
B.较低，较高
C.较高，较高
D.较低，较低
答案：C
324、零件渗碳后，一般需经过 ______ 才能达到表面硬度高而且耐磨的目的。
A.退火
B.淬火+中温回火
C.淬火+高温回火
D.淬火+低温回火
答案：D
325、当系统处于两相平衡状态时，合金成分在两公切线切点以内变动时，两平衡相的______不变，相对含量发生改变。
A.相对质量
B.质量
C.成分
答案：C
326、片状珠光体球化退火时，渗碳体由片状趋于球状的驱动力是 ______。
A.塑性能量下降
B.体积自由能的下降
C.弹性应变能的下降
D.界面能的降低
答案：D
327、高碳钢中过冷奥氏体发生无扩散的共格切变将形成 ______。
A.针（片）状马氏体
B.魏氏体
C.索氏体
D.板条马氏体
答案：A
328、20钢正常淬火后可以获得 ______ 组织。
A.粗片状马氏体
B.板条马氏体
C.下贝氏体
D.细片状马氏体
答案：B
329、、不允许湿手操作显微镜。这一说法 ______。
A.正确
B.错误
答案：A
330、下图为某材料200x的金相组织，从图中可以看出该材料可能为____
A.铝合金
B.铜合金
C.工业纯铁
D.奥氏体不锈钢
答案：BD
331、珠光体、索氏体、托氏体都是片层状的铁素体和渗碳体的混合物，所以它们的力学性能相同。这一说法____
A.错误
B.正确
答案：A
332、符合下图组织特征的选项有______
A.正常退火态组织
B.20钢
C.正常淬火组织
D.60钢
E.T12钢
F.渗碳体魏氏组织
G.铁素体魏氏组织
答案：DG
333、下图为60钢平衡态正常组织。这一说法___
A.正确
B.错误
答案：B
334、钢的淬硬性主要取决于钢的_____
A.含硫量
B.含锰量
C.含硅量
D.含碳量
答案：D
335、过共析钢退火组织是______
A.两相
B.单相
C.多项
D.三相
答案：A
336、铸锭凝固组织通常可分为 ______。
A.中心等轴晶区
B.表层细晶区
C.胞状晶区
D.柱状晶区
答案：ABD
337、下列哪种材料热处理后，组织中可能会出现？
A.Mn13高锰钢
B. 20CrMnTi钢
C.45钢
D.1Cr8Ni9Ti不锈钢
答案：AD
338、碳素工具钢出现石墨碳后，会使钢的______
A.韧性提升
B.强度提高
C.脆性上升
D.塑性增加
答案：C
339、试样在抛光过程中，下面哪种情况会导致划痕产生？ (_____)
A.抛光压力过大
B.抛光布损坏
C.砂粒带到抛光布上
D.加水量少
答案：ABC
340、金相学的发展离不开科学家们做出的伟大贡献，马氏体组织是为了纪念____而命名的。
A.英国的奥斯汀
B.法国的奥斯蒙
C.英国的蒙比
D.德国的马腾斯
答案：D
341、下列组织中脆性最大的是_____。
A.F
B.Fe3C
C.Ld
D.P
答案：B
342、T12钢过热淬火后的组织为______。
A.板条马氏体+针（片）状马氏体＋残余奥氏体
B.针（片）状马氏体＋残余奥氏体
C.针（片）状马氏体
D.板条马氏体＋针（片）状马氏体
答案：B
T12钢高温淬火后，组织为“粗大板条马氏体+残余奥氏体”，这一说法_____。
A.正确
B.错误
答案：B
344、金相显微镜中物镜的数值孔径值越小，其聚光能力越大，分辨率越高。这一说法______。
A.错误
B.正确
答案：A
345、试样抛光后不需要浸蚀就能用显微镜鉴别的为_____
A.晶界
B.裂纹
C.夹杂物
D.石墨
答案:BCD
346、不可以用手或其他物品按旋转中的抛光盘。这一说法____
A.错误
B.正确
答案：B
347、对淬火用油有______基本要求。
A.粉度适中
B.闪点高
C.热稳定性好
D.价格便宜、来源充分
答案：ABCD
348、钢中的贝氏体组织只能在等温冷却时形成。这一说法_____。
A.错误
B.正确
答案：A
349、钢的临界冷却速度是指过冷奥氏体不发生分解直接得到____。
A.全部珠光体的最低冷却速度
B.全部上贝氏体（含残余奥氏体）的最低冷却速度
C.全部马氏体（含残余奥氏体）的最低冷却速度
D.全部下贝氏体（含残余奥氏体）的最低冷却速度
答案：C
350、金相检验是采用金相显微镜对金属或合金的宏观组织和显微组织进行分析测定，以得到组织中各种组织组成物的尺寸、数量、形状及分布特征的方法。这一说法____
A.错误
B.正确
答案：B
351、变形铝合金淬火后时效的主要目的是______。
A.降低硬度
B.提高强度
C.消除应力
D.稳定尺寸
答案：B
352、从原子尺度来讲，固液界面结构包括_______
A.宏观截面
B.光滑界面
C.粗糙界面
D.微观界面
答案：BC
353、在观察金相组织中的各向异性特征时，最好采用的照明方式是_____。
A. 明场
B. 暗场
C. 正交偏光
D. 微差干涉相衬
答案：C
354、H13钢是一种应用广泛的热作模具钢，其热处理工艺一般为淬火+高温回火，回火过程中H13可发生二次硬化，为使___充分转变，提高材料的性能，常进行二次回火或多次回火。
A. 渗碳体
B. 残余奥氏体
C. 马氏体
D. 珠光体
答案：B
355、去除下图中局部模糊的最好方法为______。
A.重新磨光、抛光、浸蚀
B.如手工磨光时用力要均匀，平稳向前推送，砂纸上留下的整条磨痕宽窄、深浅要一致
C.抛光浸蚀交替进行
D.抛光时加大力度
答案：AB
356、下图中箭头所示为_____
A. 抛光时带入的污染物
B.磨光时用力不均匀，使表面产生“宝石面”，在显微镜下呈现局部模糊
C.铸造缺陷在显微镜高倍下的形貌
D.浸蚀不均匀呈现的形貌
答案：C
357、金属材料经塑性变形后，其物理和化学性能也发生变化，______上升。
A.电阻率
B.自由焓
C.磁导率
D.热导率
答案：AB
358、Ms的物理意义是，新旧两相之间的自由能差达到了马氏体相变所需的最小驱动力的温度。这一说法_____
A.正确
B.错误
答案：A
359、对淬火用油有_____基本要求。
A.粘度适中
B.闪点高
C.热稳定性好
D.价格便宜、来源充分
答案：ABCD
360、黄铜弹壳在弹壳成型的深冲过程中形成了较大的第一类内应力，在腐蚀性气体的作用下会发生_____。
A.塑性变形
B.应力腐蚀开裂
C.疲劳断裂
D.蠕变变形
答案：B
361、测量显微镜的实际放大倍数 一般用显微测微尺校正、测量。这一说法 _____。
A.错误
B.正确
答案：B
362、在Fe-Fe3C合金系中，经4%硝酸酒精浸蚀后易出现深色的组织为 _____。
A.一次渗碳体
B.珠光体
C.铁素体
D.二次渗碳体
答案：B
363、碳钢中的魏氏组织可分为 _____。
A.铁素体魏氏组织
B.珠光体魏氏组织
C.渗碳体魏氏组织
D.马氏体魏氏组织
答案：AC
364、铅锡（Pb-Sn）亚共晶合金的组织为：树枝状的а固溶体（灰色）+（а+β）共晶体（基体）。这一说法 ______。
A.错误
B.正确
答案：B
365、铅锡（Pb-Sn）共晶合金的组织为：B初晶＋（a+B）共晶体。这一说法是否正确？
A 错误
B. 正确
答案：A
366、亚共析钢亚温淬火常用的最佳温度为 _______。
A.Ac1＋10~20℃
B.比Ac3略低
C.比Ar3略低
D.Ac3＋10~20℃
答案：B
367、亚共析钢的室温平衡组织是_____
A. 铁素体+珠光体
B. 铁素体+一次渗碳体
C. 珠光体+二次渗碳体
D. 珠光体＋一次渗碳体
答案：A
368、再结晶与固态相变性质相同，都是晶粒形核和长大的过程。这一说法 ______。
A.错误
B.正确
答案：A
369、此图Zn-Mg共晶合金的铸态组织主要是什么形态？(_____)
A.层片状
B.螺旋状
C.针状
D.点状
答案：B
370、按形成温度的高低，正确的顺序是 ______。
A.贝氏体转变>珠光体转变>马氏体转变
B.贝氏体转变 > 马氏体转变 > 珠光体转变
C.珠光体转变>贝氏体转变>马氏体转变
D.马氏体转变>珠光体转变>贝氏体转变
答案：C
371、冷变形金属经加热退火处理后，其性能变化正确的是 _____。
A.密度下降
B.内应力下降
C.电阻下降
D.强度和硬度下降
答案：BCD
372、汽车、拖拉机的齿轮要求表面具有高耐磨性，心部具有良好的强韧性，应选用 ______。
A.20钢渗碳、淬火+低温回火
B.45钢表面淬火+低温回火
C.20CrMnTi 渗碳、淬火+低温回火
D.45Cr 调质
答案：C
373、铁碳合金组织中共晶渗碳体的形状为 ____。
A.不规则块状
B.层片状
C.网状
D.连续基体
答案:D
374、关于共晶渗碳体，下列说法中正确的有 ______。
A.含碳量为6.69%
B.从液相中析出
C.和奥氏体同时析出
D.从奥氏体中析出
答案：ABC
375、经抛光后金属试样中 ______ 只有在浸蚀的状态下才能在显微镜下被鉴别出来。
A.空洞
B.裂纹
C.组织结构
D.非金属夹杂物
答案：C
376、铁碳合金平衡组织中珠光体根据珠光体片间距的大小，可分为 _____ 种。
A.3
B.1
C.4
D.2
答案：A
377、常温下，单晶体的塑性变形主要通过 _____ 方式进行。
A.扭折
B.滑移
C.孪生
D.晶界滑动
答案：ABC
378、为了细化钢的晶粒，可加如下合金元素 ______。
A.Mo
B.Ti
C.W
D.V
答案：ABCD
379、金相显微镜透镜的曲率半径越小，光通过透镜的面积越大。这一说法 _____。
A.错误
B.正确
答案：B
380、晶体中的滑移是在 ______ 作用下，晶体的一部分相对于另一部分沿特定晶面和晶向发生 ______。
A.切应力；扭转
B.切应力；平移
C.正应力；平移
D.正应力；扭转
答案：B
381、下列材料具有非晶体结构的是 _____。
A.玻璃
B.不锈钢
C.碳钢
D.铸铁
答案：A
382、铁碳合金组织中珠光体根据渗碳体形态不同，可分为 _____ 种。
A.2
B.1
C.4
D.3
答案：A
383、T12钢淬火后组织中的残余奥氏体的形状为 ______。
A.颗粒状
B.无规则形状
C.条片状
D.块状
答案：B
384、低碳钢的过冷奥氏体在 550~450℃之间发生连续冷却转变将形成 ______。
A.M
B.B上
C.P
D.B下
答案：B
385、有些金属材料经大变形深冲压成型工件容易产生“制耳”现象。原因是 _____。
A.加工方法错误
B.原材料不均匀
C.产生织构
D.选材有误
答案：C
386、球墨铸铁调质处理后得到的显微组织是 _______。
A.珠光体+石墨
B.回火马氏体+石墨
C.回火索氏体+石墨
D.铁素体+石墨
答案：C
387、下图为GCr15淬火处理后的500×金相组织，可以看出该组织 _____。
A.冷速过慢
B.正常
C.过热
D.淬火保温时间不足
答案:C
388、工件通过滚压、喷丸产生残余压应力 _____ 疲劳强度。
A.不改变
B.降低
C.提高
答案：C
389、共析钢的含碳量为0.77%，室温下组织为珠光体，即铁素体与渗碳体的共析产物，呈层片状分布。这一说法 ______。
A.正确
B.错误
答案：A
390、图示的组织是 ______ 的平衡组织。
A.共晶白口铸铁
B.亚共晶白口铸铁
C.过共析钢
D.过共晶白口铸铁
答案：D
391、过共晶白口铸铁的组织由“室温莱氏体＋一次渗碳体”组成，这一说法_____
A.错误
B.正确
答案：B
392、此工业纯铁的室温组织是铁素体，这一说法______。
A.错误
B.正确
答案：A
.393、金属材料凝固时，液体中的晶胚______长大成为稳定的晶核。
A.可能会
B.一定能
C.一定不能
答案：C
394、下述组织中，强韧性最好的是____
A.贝氏体
B.回火索氏体
C.马氏体
D.珠光体
答案：B
395、 共晶白口铸铁中的珠光体是由共晶奥氏体转变而来。这一说法_____
A.错误
B.正确
答案：B
396、 珠光体基体的灰口铸铁比铁素体基体的灰口铸铁强度和硬度都高。主要是______的贡献。
A珠光体
B.石墨条
C.铁素体
答案：A
397、过共晶白口铸铁的室温组织组成物包括-_____。
A.铁素体
B.二次渗碳体
C.低温莱氏体
D.一次渗碳体
答案：CD
398、铅锡(Pb-Sn)亚共晶合金组织初生相是______
A.块状
B.树枝状
C.针状
D.等轴状
答案：B
399、 低破钢焊缝组织的正确表述为______
A.粗大柱状晶(铁素体魏氏组织+珠光体)
B.珠光体+铁素体魏氏组织
C.粗大等轴晶(珠光体+铁素体魏氏组织)
D.粗大柱状晶+铁素体魏氏组织
答案：A
400、铸铁可以分为好多种类，其中一种可以实现“以铁代钢”，从组织上看，指的是以下哪一种铸铁?
A
B
C
D
答案：C
401、随着温度的增加，弹性模量_____
A.不变
B.先增大再减小
C.增大
D.减小
答案：D
402、马氏体片的大小主要取决于淬火冷却速度。这一说法______。
A.错误
B.正确
答案：A
403、冷却速度是指过冷奥氏体不发生分解
A.塑性应变能
B.弹性应变能
C.两相间的表面能
D.新相和母相的自由能差
答案：D
404、固态相变时，当新相和母相之间形成共格或半共格界面时，新相住往呈凸透镜状或针状。这一说法____。
A. 正确
B. 错误
答案：A
405、感应加热表面淬火一般适用于
中碳钢和中碳低合金钢
B.高碳钢和高碳低合金钢
C.低碳钢和低碳低合金钢
答案：A
406、对工业纯金属，经大变形后其再结晶温度约等于其熔点的
A.0.1Tm
B.0.35-0.4Tm
C.0.3Tm
D.0.2Tm
答案：B
407、对弹簧零件、热锻模具，为了消除其内应力，提高弹性极限和屈服极限，提高强度、硬度和塑韧性的回火温度是
A.150-250℃
B.350-500℃
C.500-650℃
答案：B
408、关于珠光体片间距对材料性能的影响，正确的选项是
A.珠光体片间距越小，材料的强度、硬度越高，塑韧性越好
B.珠光体片间距越大，材料的强度、硬度越高，塑韧性越差
C.珠光体片间距越小，材料的强度、硬度越高，塑韧性越差
D.珠光体片间距越大，材料的强度、硬度越高，塑韧性越好
答案：A
409、区域提纯的原理是依据
A.成分过冷现象
B.溶质在界面再分配现象
C.过冷现象
D.再结晶现象
答案：B
410、过共析钢球化退火前进行一次正火，可消除网状二次渗碳体，以保证球化退火时渗碳体全部球粒化。这一说法____
A.错误
B.正确
答案：B
411、根据相律可知，一元系相图最多有____平衡。
A.三相
B.四相
C.二相
D.一相
答案：A
412、共晶反应得到的组织为____
A.莱氏体
B.粒状贝氏体
C.珠光体
D.磷共晶
答案：AD
413、共晶反应得到的莱氏体是由和 (   )
A.莱氏体
B. 铁素体
C.渗碳体
D. 奥氏体
答案：CD
414、按照有无共晶反应，把铁-碳合金分为___和___。
A.钢
B.亚共析钢
C.铸铁
D,过共析钢
答案：AC
415、不能发生相变的是___
A.再结晶
B.二次再结晶
C.结晶
D.重结晶
答案：AB
416、T12钢为常见的碳素工具钢，热处理后的组织为隐针马氏体+球状碳化物+残余奥氏体，可以推断为____
A.冷却速度快
B.淬火加热湿度高
C.正常淬火组织
D.冷却速度慢
答案：C
417、T12钢奥氏体化后获得完整网状渗碳体的冷却方式为___A.风冷
B.空冷
C.炉冷
D.油冷
答案：C
418、40Cr经QPQ工艺处理后，可提高零件表面的耐磨性及耐蚀性，表层化合物层经4%硝酸酒精腐蚀后，在金相显微镜下呈
A.灰色
B.黑色
C.黑白相间
D.亮色
答案：D
419、变形铝合金淬火后时效的主要目的是
A.稳定尺寸
B.消除应力
C.提高强度
D.降低硬度
答案：C
420、试样在抛光过程中容易飞出的原因为
A.试样未磨倒角
B.抛光布破损
C.抛光布安装的过于松懈
D.试样磨面未与抛光盘面平行
答案：ABCD
421、光学显微镜入射光的波长越长，分辨率愈高。这一说法
A.正确
B.错误
答案：B
解析：入射光的波长越长，光学显微镜的分辨率就愈低，而不是愈高。
422、金属材料经热加工后，比其铸态具有较佳的力学性能，是因为____
A.改善夹杂物形态和分布
B.改善大枝晶形态
C.改善成分偏析和组织偏析
D.能消除铸造中缺陷
答案：ABCD
423、在金属拉拔过程中，由于表面与心部的变形不均匀，会产生残余应力，表面的残余应力为____应力。
A.正
B.拉
C.剪切应力
D.压
答案：B
424、T12钢淬火后金相组织为细小的马氏体+碳化物+残余奥氏体，据此可推断其淬火温度 C
A.高于ACcm
B.低于AC1
C.在AC1-ACcm之间
D.高于AC3
答案：C
425、下图为某材料100x的金相组织，从图中可以看出该材料为
A.灰口铸铁
B.球墨铸铁
C.蠕墨铸铁
D.可锻铸铁
答案：D
426、珠光体球化处理由片状向粒状转变，可_____ ，这个过程属自发过程。
A.降低体积
B.降低碳浓度
C.降低表面能
D.降低结合能
答案：C
427、.马氏体的金相组织形态主要有哪些?
A.板条状
B.球状
C.点状
D.针(片)状
答案：AD
428、影响淬火油冷却能力的因素有____。
A.添加剂
B.纯度
C.油温
D.循环方式
答案：ABCD
429、金属的压力加工方法包括___
A.轧制
B.冲压
C.挤压
D.拉拔
E.锻造
答案：ABCDE
430、光学显微镜的分辨率为____
A.毫米级
B.微米级
C.纳米级
D.亚微米级
答案：D
431、金属锡在室温下对其拉拔或压延加工，属于“冷加工”。此说法____
A.正确
B.错误
答案：B
432、.光学显微镜涉及分辨能力最重要的部件是物镜。这一说法____
A.错误
B.正确
答案：B
433、淬火钢必须立即___，以消除或减少内应力，防止变形和开裂，并获得稳定的组织和所需的性能。
A.回火
B.退火
C.淬火
D.正火
答案：A
434、试样抛光后不需要浸蚀就能用显微镜鉴别的为____
A.晶界
B.夹杂物
C.裂纹
D.石墨
答案：BCD
435、20钢(含碳量约0.2%)淬火可得到___
A.片状马氏体
B.板条马氏体
C.片状马氏体和板条马氏体
D.针状马氏体
答案：B
436、如图是20钢的金相显微组织，图中箭头所示产生的原因可能是 ______。
A.粗磨时未去除车加工痕迹
B.制样过程中残留在20钢试样表面的外来脏物
C.这是试样的组织
D.铸造缺陷
答案：B
437、显微镜放大倍数与焦距____、与可视面积____
A.成正比、成正比
B.成正比、成反比
C.成反比、成反比
D.成反比、成正比
答案：C
438、在同一过冷度和润湿角下， 基底上晶体更容易形核。
A平面
B.凹面
C.凸面
D.球面
答案：B
439、再结晶驱动力主要是内应力的释放。这一说法____
A.正确
B.错误
答案：B
440、均匀形核和非均匀形核相比，哪些方面是完全相同的?
A.临界晶核半径
B.润湿角
C.表面能
D.临界形核功
答案：A
441、贝氏体是单相组织，此说法____
A.正确
B.错误
答案：B
442、氢氟酸水溶液常用于___试样的浸蚀。
A.碳钢
B.铜及铜合金
C.合金钢
D.铝及铝合金
答案：D
443、共析钢的过冷奥氏体在300℃左右等温转变时，所形成的组织是____
A.上贝氏体
B.索氏体
C.下贝氏体
D.珠光体
答案：C
445、一般地，金属熔化潜热仅仅是其汽化潜热的3%~4%，这表明材料的液态结构与____更相近。
A.等离子态
B.气态
C.固态
答案：C
446、对冷变形金属再结晶晶粒长大过程中，当温度升高到某一温度时，个别晶粒会突然剧烈长大，发生二次再结晶,此过程的驱动力是____
A.界面能的减小
B.化学位梯度
C.冷变行储备能
D.温度梯度
答案：A
447、Fe-Fe3C合金中的固溶体包括____
A.莱氏体
B.奥氏体
C.贝氏体
D.珠光体
E.铁素体
答案：BE
448、以下几种碳钢加热到900℃，保温相同时间，能获得奥氏体晶粒最大的钢___
A.65钢
B.20钢
C.T8钢
D.45钢
答案：C
449、钢在加热时，判断过烧现象的依据是_____。
A 晶格发生畸形
B.奥氏体晶粒粗大
C.奥氏体晶界发生氧化或融化
D.表面氧化
答案：C
450、晶粒细化的措施通常有____
A.电磁振动
B.机械搅拌
C.提高溶液浇注温度
D.添加晶粒细化剂
答案：ABD
451、____反映了原子离开平衡位置的难易程度，是表征晶体中原子间结合力强弱的物理量。
A.抗拉强度
B.屈服强度
C.弹性模量
D.延伸率
答案：C
452、冷塑性变形的金属加热时可发生 等过程____
A.回复
B.超塑性
C.晶粒长大
D.再结晶
答案：ACD
453、45钢淬火后，与原奥氏体含碳量相等的组织为____
A.渗碳体
B.铁素体
C.马氏体
D.珠光体
答案：C
454、二次淬火是指多次回火过程中残余奥氏体发生合金碳化物的析出，使残余奥氏体____Ms、Mf点  ，而在回火后的冷却过程中，转变成马氏体或贝氏体。
A不变
B.降低
C.升高
答案：C
455、我们把在A1温度以下暂时存在的奥氏体称为____奥氏体
A.残余
B.剩余
C.过冷
D.过热
答案：C
456、为获得良好的综合力学性能，38CrMoAI钢制造的氮化件预先热处理应采用_____
A.调质
B.退火
C.渗碳
D.正火
答案：A
457、下列组织中与磷共晶形态类似的为_____
A.莱氏体
B.粒状贝氏体
C.渗碳体
D.粒状珠光体
答案：A
458、显微测微尺(标定尺)是____
A.分格细的尺子
B.将1mm等分成10格的尺子
C.将1mm等分成100格的尺子
答案：C
459、下列组织中哪一个不是亚稳态?
A.贝氏体+残余奥氏体
B.马氏体+残余奥氏体
C.铁素体+珠光体
D.上贝氏体
答案：C
460、C曲线右移，使淬火临界冷却速度减小。这一说法____
A.错误
B.正确
答案：B
461、贝氏体是单相组织，此说法____
A.正确
B.错误
答案：B
462、淬火钢回火时冲击韧度并不总是随回火温度升高而单调增大，有些钢在一定的温度范围内回火时，其冲击韧度显著下降，这种脆化现象叫做钢的____
A.回火脆性
B.第一类回火脆性
C.第二类回火脆性
答案：A
463、下贝氏体形态与高碳马氏体的形态很相似，都呈片状或针状，但是由于下贝氏体中有碳化物存在，较易侵蚀，在光镜下颜色较深黑。这一说法_____
A.错误
B.正确
答案：B
464、随着碳含量的增加，亚共析钢的____不断增加。
A.硬度
B.韧性
C.塑性
D.强度
答案：AD
465、材料凝固时，过冷度越大，晶核的形核率就___越大。
A.有时
B.不可能
C.一定
答案：A
466、相图建立的实验方法可以包括___
A.硬度测定法
B.金相分析法
C.热分析法
D.磁性法
答案：ABCD
467、铁碳合金相图中铁素体有____结构。
A.1种
B.3种
C.2种
D.4种
答案：C
468、球化退火组织是一种____ 组织。
A.珠光体基体上均匀分布球状铁素体
B.铁素体基体上均匀分布球状碳化物
C.珠光体基体上均匀分布球状碳化物
D.铁素体基体上均匀分布球状珠光体
答案：B
469、一元系统中的三相平衡相区为_____
A.点
B.面
C.线
答案：A
470、珠光体、索氏体、屈氏体三者之间的强度关系是:
A.珠光体最高;索氏体最低:屈氏体介于两者之间
B.索氏体最高;其次是屈氏体;珠光体最低
C.屈氏体最高;珠光体最低;索氏体介于两者之间
D.屈氏体最高;索氏体最低;珠光体介于两者之间
答案：C
471、马氏体组织有哪两种主要的形态?
A.树枝状、针(片)状
B.板条状、针(片)状
C.片状、树枝状
D.板条状、树枝状
答案：B
472、工业纯铁的平衡态组织为铁素体+少量二次渗碳体。这一说法（  ）
A 正确
B 错误
答案：B
473、磨制金相试样十，换一道砂纸，磨削方向(  )
A不需要改变
B要旋转90度
C要旋转120度
D要旋转60度
答案：B
474、冷变形金属经加热退火处理后，其性能变化正确的是(  )
A密度下降
B电阻下降
C内应力下降
D强度和硬度下降
答案：BCD
475、淬透性是指钢在淬火时获得的____的能力，它是钢材固有的一种属性(  )
A板条马氏体
B贝氏体
C马氏体
D片状马氏体
答案：C
476、奥氏体是 (  )
A r-Fe中固溶少量碳的有磁性固溶体
B碳溶解在r-Fe中的间隙固溶体
C 碳溶解在a-Fe中的间隙固溶体
D r-Fe中固溶碳的无磁性固溶体
答案：B
477、根据共析钢的“C”曲线，过冷奥氏体在A1温度一下等温转变的组织产物包括 (  )
A马氏体型组织
B奥氏体型组织
C珠光体型组织
D贝氏体型组织
答案：CD
478、上贝氏体的铁素体呈条状，其渗碳体分布在______下贝氏体的铁素体呈片状、其渗碳体或碳化物分布在(   )
A铁素体条之间，铁素体片之间
B铁素体片之间，铁素体条之间
C铁素体片时间，铁素体片之间
D铁素体条之间，铁素体条之间
答案：A
479、共析钢的过冷奥氏体在300度左右等温转变时，所形成的组织是(  )
A上贝氏体
B下贝氏体
C珠光体
D索氏体
答案：B
480、淬透性的测试方法有 (  )
A临界直径法
B磁性法
C金相法
D顶端淬火法
答案：AD
481、多晶体的塑性变形受到晶界的影响，晶界越多变形越容易，此说法 (  )
A正确
B错误
答案：B
482、碳钢与白口铸铁组织区别在于有无(  )
A莱氏体
B铁素体
C珠光体
D渗碳体
答案：A
483、铁碳合金中的基本相包括(   )
A铁素体
B石墨
C奥氏体
D渗碳体
答案：ABCD
484、奥氏体体是碳融入（    ）结构的碳中形成的间隙固溶体
A体心立方
B密排六方
C复杂晶体
D面心立方
答案：D
485、100毫米的45钢(退火状态)，经760度加热水冷后，所获得的组织为
A.M＋F＋P＋Ar
B.F＋P
C.M＋Ar
D.M＋F
答案：D
486、亚共晶白口铸铁由树枝状的珠光体＋室温莱氏体＋二次渗碳体组成这一说法（  ）
A正确
B错误
答案：A
487、光学显微镜是最基本，最常用的观察金属和合金显微组织的设备，一般极限分辨率为0.2mm这一说法(  )
A正确
B错误
解析：光学显微镜的分辨率受到光的波长和物镜的数值孔径的限制。通常，光学显微镜的极限分辨率在微米（μm）级别，而不是毫米（mm级别。具体来说，光学显微镜的极限分辨率一般在几百纳米（nm）到几微米（μm）之间，这取决于所使用的光源波长、物镜的放大倍数和数值孔径等因素。
答案：B
488、当共析碳钢过冷奥氏体的转变产物为珠光体型组织，则其等温温度范围内为(   )
A.550℃～350℃
B.A1～550℃
C.350℃～Ms
D.低于Ms
答案：B
489、碳的质量分数为Wc＝0.20％的铁碳合金完全奥氏体化后，但缓慢冷却至727℃时，奥氏体的含碳量为(   )
A.0.0218％
B.0.20％不变
C.0.77％
D.根据杠杆定律计算
答案：C
490、碳的质量分数为Wc=1.20%的铁碳合金，完全奥氏体化后，在平
衡冷却过程中，当低于ES线以后，奥氏体将 (  )
A. 析出铁素体
B.析出二次渗碳体
C.逐渐转变为珠光体
D.马上转变为珠光体
答案：B
491、T12钢（含碳量约1.2%）完全奥氏体化后再淬火后的组织为____
A.片状马氏体和板条马氏体
B.奥氏体
C.残余奥氏体
D.片状马氏体
E.板条马氏体
答案：CD
492、 45钢亚温（a+γ两相区加热）淬火后，组织为“奥氏体＋混合马氏体”，这一说法（  ）
A错误
B正确
答案：A
493、下列选项中，哪个不属于表面热处理？(  )
A正火
B渗碳
C渗氮
D表面淬火
答案：A
494、如图所示为___
A铁素体晶粒接近纤维状
B等轴状铁素体晶粒
C铁素体晶粒开始被拉长
D铁素体晶粒明显被拉长
答案：A
495、试验在抛光过程中容易飞出的原因(  )
A抛光布安装得过于松懈
B拋光布破损
C试样磨面位于抛光盘面平行
D实验未磨倒角
答案：ABCD
496、 随着低碳钢中含碳量的减少，淬火组织中(  )
A片状和板条马氏体相对量不变
B板条马氏体相对量增多
C片状马氏体相对量增多
D残余奥氏体量减少
答案：CD
497、多晶体的塑性变性受到晶界的影响，晶界越多变形越容易此说法(  )
A错误
B正确
答案：A
498、亚过共析钢的TTT曲线左上方有 (  )
A.共析线
B.A1线
C.先共析线
D.等温线
答案：C
499、相率和相图（）反映各平衡相的结构，分布状态及具体形貌  (  )
A有时能
B不能
C大多能
D能
答案：B
500、T12钢高温退火后，组织为粗大板条马氏体加残余奥氏体，这一说法（）
A正确
B错误
答案：B
501、随着碳含量的增加，钢中铁素体的量减少，而珠光体的量相对增多，在Fe－Fe3C系合金中的材料为(   )
A亚共析钢
B过共析钢
C亚共晶白口铸铁
D过共晶白口铸铁
答案：A
502、常温下材料的晶粒越细则(  )
A强度，硬度降低，塑、韧性改善
B强度，硬度提高，塑、韧性改善
C塑性，韧性变化不大
D强度，硬度提高，塑、韧性下降
答案：B
503、45钢经840～860℃加热保温水冷＋400℃回火后，获得的组织为回火索氏体，这一说法_____
A错误
B正确
答案：A
504、在钢的组织中，属于单相的是
A马氏体
B奥氏体
C莱氏体
D贝氏体
答案：AB
505、面心立方金属的常见滑移系有（ ）个
A.48
B.36
C.6
D.12
答案：D
506、实际使用的材料通常是由多晶体组成室温下影响多晶体变形的主要因素有(   )
A滑移系
B晶界
C位错数量
D晶粒取向
答案：ABCD
507、亚共析钢的室温平衡组织是_____A珠光体＋一次渗碳体
B珠光体＋二次渗碳体
C铁素体＋一次渗碳体
D铁素体＋珠光体
答案：D
508、钢中片状马氏体的亚结构为, (    )
A.微细孪晶
B. 高密度位错
C.位错和孪晶
D. 变形织构
答案：A
509、实际使用的材料通常是由多晶体组成的，室温下影响多晶体变形的
主要因素有          (  )
A.晶粒取向
B. 晶界
c. 滑移系
D. 位错数量
答案：AB
510、T12钢奥氏体化后，以______热处理工艺得到的组织中，不会出现完整的网状渗碳体。
A. 油冷
B. 水冷
C.强风冷
D. 炉冷
答案：ABC
511、对于合金工具钢来说，根据退火态组织中可以区分材料是碳素工
具钢还是合金工具钢 (    )
A. 珠光体的粗细
B. 有无脱碳层
C. 渗碳体的粗细
D. 有无网状渗碳体
答案：A
512、45钢加热到740℃保温后淬火，其组织为 (   )
A. 混合马氏体
B. 铁素体
c.奥氏体
D. 珠光体
答案：AB
513、人工降雨的方法通常是在空气云层中发射Agl粒子，这主要是利
用了云层中水滴或水蒸气凝结，结冰时冰的_和Agl粒子相近, (   )
A. 晶格常数
B. 化学性质
C.晶体结构
D.物理性质
答案：AC
514、45钢亚温（α+y两相区加热）淬火后，组织为"奥氏体+混合马氏
体"。这一说法 (   )
A.错误
B. 正确
答案：A
515、T8钢获得回火屈氏体+屈氏体的热处理工艺为 (   )
A.正火+600℃回火
B.机油淬火+400℃回火
C.水淬火+200℃回火
D.机油淬火+600℃回火
答案：B
516、上图所示的T8钢退火态组织与 T12钢退火态组织，哪一个组织的强度高？ (______)
A.B
B.A
答案：A
517、该灰口铸铁的组织为"铁素体+条状石墨”。这一说法 (   )
A.正确
B.错误
答案：A
518、.亚共析钢正火后的组织中，铁素体的量和退火状态相比， (     )
A. 不确定
B.比退火状态下的量少
C. 一样多
D.比退火状态下的量多
答案：B
519、.随着碳含量的增加，钢中铁素体的量减少，而珠光体的量相对增多，在Fe-Fe3C系合金中的材料为 (   )
A.过共析钢
B.亚共晶白口铸铁
C.过共晶白口铸铁
D.亚共析钢
答案：D
520、.金属在固态下随温度或压力的改变，由一种晶格转变为另一种晶
格的变化。这一变化称为 (    )
A.共析转变
B.同素异构转变
C.包晶转变
D. 亚共析转变
答案：B
521、包晶反应是平衡结晶时，某一温度下一定成分的液相和一定成分的固相生成另一成分的 (    )
A. 液相
B. 气相
C. 非晶相
D. 固相
答案：D
522、贝氏体相变过程中，既有碳的扩散,又有铁和合金元素的扩散。(  )
这一说法
A. 正确
B.错误
答案：B
523、当共析碳钢过冷奥氏体的转变产物为珠光体型组织，则其等温温度范围内为 (   )
A. 350℃~ Ms
B.低于Ms
C. 550℃~ 350°℃
D. A1 ~ 550C
答案：D
524、钢的热硬性是指钢在高温下保持的能力。 (    )
A. 高强度
B.高硬度和高耐磨性
C.高强度和高抗氧化性
D.高抗氧化性
答案：B
525、1Cr18Ni9Ti不锈钢固溶处理后正确的表述为______
A.等轴状的铁素体晶粒+孪晶
B.奥氏体
C.隐晶马氏体
D.多边形的奥氏体晶粒+孪晶
答案：D
解析：（组织说明：均一的奥氏体组织，部分晶粒呈孪晶分布，其上黑色小点为碳化物，多边形小块状为氮化物。）
526、HT150（灰铸铁）的抗拉强度不低于150Mpa，组织中石墨呈絮状形态。这一说法______
A、正确
B、错误
答案：B
解析：（片状）
527、GCr15轴承钢的预处理工艺是球化退火处理，获得的组织为回火索氏体（500×），这一说法_______
A、正确
B、错误
粒状珠光体
答案：B
528、该灰口铸铁的组织为“灰口铸铁的组织为“珠光体+条状石墨””，这一说法______
A.正确
B.错误
答案：B
解析：灰口铸铁的组织为“珠光体+条状石墨+铁素体”
529、随着低碳钢中含量的减少，淬火组织中________
A、片状和板条马氏体相对量不变
B、片状马氏体相对量增多
C、残余奥氏体量减少
D、板条马氏体相对量增多
答案：CD
530、下列钢铁材料组织中不含有碳化物的有______
A.回火屈氏体
B、屈氏体
C、铁素体
D、残余奥氏体
答案：CD
解析：回火屈氏体的组织特征是铁素体基体内分布着极细小的粒状碳化物，同时, 在显微镜下还观察到网状的黑色组织,其上分布着剩余碳化物颗粒。区别三、残余奥氏体中存在碳化物。 一般情况下碳化物是白亮的孤立状，白亮内无任何杂质；而残余奥氏体内部析出一些点状碳化物。
530、C曲线越靠左的钢，淬火时的临界冷却速度越快，其淬透性越差。这一说法______
A、错误
B、正确
答案：B
531、过共晶白口铸铁的组织由“室温莱氏体+一次渗碳体”组成。这一说法______
A、错误
B、正确
答案：B
解析：室温下组织是低温莱氏体与一次渗碳体
532、T12钢正火比退火后的二次渗碳体的相对含量_______
A、增多
B、减少
C、不变
D、不确定
答案：B
533、45钢正火比退火后的珠光体的相对含量 ______。
A.减少
B.不确定
C.增多
D.不变
答案：C
534、灰口铸铁中石墨条越粗其强度越高，这一说法_____
A、错误
B、正确
答案：A
535、铁碳合金在发生共晶反应时，三相的成分______且_________。
A、相同，确定
B、不确定，不相同
C、确定，不相同
答案：C
536、过共析钢退火组织中白色网状是铁素体。这一说法_______
A、错误
B、正确
答案：A
解析：（渗碳体）
537、为提高灰铸铁的表面硬度和耐磨性，采用_____热处理效果好
A.正火+表面淬火
B.渗碳后淬火+低温回火
C.等温淬火
D.表面淬火
E.电加热表面淬火
答案：D
解析：电加热表面淬火
538、C曲线右移使淬火临界冷却速度_______，淬透性_______。
A、增大、减小
B、减小、减小
C、增大、增大
D、减小、增大
答案：D
解析：淬透性是指钢在一定条件下淬火时获得淬透层深度的能力，主要受奥氏体中的碳含量和合金元素的影响。C曲线右移→临界冷却速度(马氏体转变速度)降低→易获得马氏体组织→淬透层深度大→淬透性好
539、在碳钢中能显示出铁素体基体上分布着大量不规则颗粒状的组织为_______
索氏体（片状）
粒状珠光体
上贝氏体（羽毛状）
粒状贝氏体（小岛形态）
答案：BD
540、在碳钢中能显示出板条状的组织为___
A.回火屈氏体
B.低碳马氏体
C.无碳化物贝氏体
D.上贝氏体
答案：BC
541、Fe-Fe,C合金中的固溶体包括
A.莱氏体
B. 奥氏体
C. 贝氏体
D.珠光体
E.铁素体
答案：BE
542、以下哪个工艺是通过表面较快速扩散实现的?
A.渗碳
B.淬火
C.沉淀强化
D.奥氏体化
答案：A
543、铸造性能最好的材料是
A.灰口铸铁
B.共析钢
C.共晶白口铁
D.亚共晶白口铁
答案：C
544、奥氏体不锈钢薄板其拉伸强度可以达到1000Mpa 以上，工程上常用的强化机制是___ 。
A、固溶强化
B.热加工
C.淬火+回火
D.冷加工
答案：A
545、下列哪种材料热处理后，组织中可能会出现孪晶?
A.1Cr18Ni9TI 不锈钢
B.45钢
C.20CrMnTi钢
D.Mn13 高锰钢
答案：A
546、在1Cr18Ni9Ti不锈钢退火组织中，孪晶的形状主要为 ______。
A.条状
B.不规则块状
C.网状
D.颗粒状
答案：A
547、亚共晶白口铸铁由“树枝状的珠光体+室温莱氏体+二次渗碳体”组成。这一说法
A.正确
B. 错误
答案：B
解析：变态莱氏体/低温莱氏体
548、ZL102共晶成分的铸态组织（100×）正确的表述为 ______。
A.Si基体上分布着针状铁素体
B.Al和Si的共晶
C.(а-Al)固溶体基体上分布着灰色的针状Si晶体或少量初生Si晶体
D.Si基体上分布着灰色的针状(а-Al)固溶体
答案：C
549、钢中的片状马氏体的立体形态为_____
A.块状
B.双凸透镜状
C.球状
D.柱状
答案：B
550、( ) 可 以 发 生 交 滑 移
A、层错
B、螺位错
C、刃位错
答案：B
551、45钢中不含有碳化物的组织为_____
A. 马氏体
B.珠光体
C. 铁素体
D.贝氏体
答案：C
552、T12钢获得网状渗碳体+粗大珠光体的热处理工艺为
A.正火(加热到Ac1~Acm之间)
B.退火(加热到Ac1～Acm之间)
C.等温处理(加热到Ac1~Acm之间)
D.退火(加热到Acm以上)
答案：D
解析：粗大珠光体：退火，网状渗碳体：由完全奥氏体析出。
553、HT250 的屈服强度不低于250MPa,组织中石墨呈片状形态。这一说法
A.正确
B. 错误
答案：B
解析：抗拉强度
554、某些金属或合金，经再结晶退火后其显微组织中有孪晶出现，如
A. 奥氏体不锈钢
B. 纯铁
C.铜合金
D.球墨铸铁
答案：C
解析：铜及铜合金，镍及镍合金和奥氏体不锈钢
555、过共析钢淬火、回火后，如要获得隐针马氏体+颗粒状渗碳体组织，需要进行的预处理
A.球化退火
B.完全退火
C.正火
D.均匀化退火
答案：A
556、铁碳合金平衡组织中渗碳体形态有 ______种 。
A.3
B.2
C.4
D.5
答案：D
解析：一次渗碳体、二次渗碳体、三次渗碳体、共晶渗碳体、共析渗碳体5种、
557、T12钢分别加热以下几种温度并保温相同时间，然后快速淬火，获得马氏体晶粒最大的温度为
A、1100℃
B.750℃
C.780℃
D.900℃
答案：A
解析：淬火温度高，马氏体粗。
558、非平衡结晶时，结晶出的固溶体内部富含___组元。
A.高熔点
B.易偏析
C.无法确定
D.低熔点
答案：A
559、下列选项中不属于预备热处理的是_____
A.调质
B.退火
C.淬火加回火
D.正火
答案：C
560、请判断下图关于铸锭的宏观组织描述是否正确。
A.正确
B.错误
答案：A
561、根据采用的渗碳剂的不同，将渗碳分为
A.等离子体渗碳
B.气体渗碳
C.固体渗碳
D.液体渗碳
答案：BCD
562、二元共析反应是指
A.在恒定温度下，由一种液相和一种固相生成另一种固相
B.在恒定温度下，由一种固相析出两种不同固相
C.在一个温度范围内，由一种液相生成一种固相
D.在恒定温度下，由一种液相生成两种不同固相
答案:B
563、成分过冷较大时，合金的铸造性能将表现为
A流动性较差
B.缩松多
C.集中产生的锁孔小
D.枝晶偏析严重
答案：ABCD
564、亚共晶白口铸铁组织中二次渗碳体主要分布在
A.莱氏体周边
B.马氏体周边
C.珠光体周边
D.奥氏体周边
答案：C
565、低碳马氏体的一个重要特点是具有“自回火“现象，即在其形成后过饱和的碳会发生部分的分解，导致马氏体正方度的下降。这一说法
A.正确
B.错误
答案：A
566、图中工业纯铁中三次渗碳体主要
A.不规则分布
B.在铁素体晶粒内分布
C.呈连续分布
D.沿铁素体晶界分布
答案：D
567、不需要重新形核的是_____
A.重结晶
B.二次再结晶
C.再结晶
D.结晶
答案：B
568、下列哪个不属于常见的回火分类情况?
A.完全回火
B.低温回火
C.中温回火
D.高温回火
答案：A
569、若合金元素能使C曲线右移，钢的淬透性将
A.降低还是提高不确定
B.提高
C.降低
D.不改变
答案：B
570、45钢的过冷奥氏体在300℃等温转变时，所形成的组织为
A.珠光体
B.下贝氏体
C.屈氏体
D.上贝氏体
答案：B
571、一次渗碳体是从奥氏体中析出的。这一说法
A.正确
B.错误
答案：B
572、随着温度的降低，纯铁会发生的同素异构转变依次为
A.β-Fe、α-Fe、δ-Fe
B.δ-Fe、γ-Fe、α-Fe
C.δ-Fe、α-Fe、γ-Fe
D.α-Fe、β-Fe、δ-Fe
答案：B
573、45钢油冷后该组织为“索氏体+混合马氏体"。这一说法
A.正确
B.错误
答案：B
574、抛光时，错误的操作包括 ______。
A.抛光时，将抛光膏挤到手上，随时用试样蘸取抛光膏抛光。
B.抛光时，直接在抛光布上大量喷洒水。
C.使用浸蚀剂如氢氟酸水溶液直接抛光。
D.抛光时防止试样生锈，尽量不要放水
答案：ABCD
575、马氏体与回火马氏体属同一组织。这一说法
A.正确
B.错误
答案：B
576、下图为某材料的金相组织，从图中可以看出该材料为 。
A.球墨铸铁
B.可锻铸铁
C.蠕墨铸铁
D.灰口铸铁
答案：B
577、下贝氏体、回火位错马氏体、回火孪晶马氏体三种组织的断裂韧性由大到小的顺序为。
A.下贝氏体>位错M >孪晶M
B.位错M >下贝氏体 >孪晶M
C.位错M > 孪晶M >下贝氏体
D.挛晶M >位错M >下贝氏体
答案:B
578、过冷奥氏体在 中温转变形成以下哪种组织?
A. M
B. Ar
C. P
D. B
答案:D
579、铁碳合金组织中，共晶白口铸铁 (退火态)用4%的硝酸酒精腐蚀后，白色基体为 。
A.奥氏体
B.莱氏体
C.铁素体
D.渗碳体
答案:D
580、过冷奥氏体最稳定，C曲线最靠右材料是 ____。
A.共析钢
B.工业纯铁
C.20号钢
D.T12
答案:A
581、T12钢获得渗碳体+马氏体+屈氏体的热处理工艺为 _____ 。
A. 机油淬火(加热到Ac1~Acm之间)
B. 机油淬火(加热到Acm以上)
C. 水淬火(加热到Acm以上)
D. 正火 (加热到Ac1~Acm之间)
答案:A
582、热处理“四把火”是指_____
A. 正火、淬火、退火、低温回火
B. 正火、淬火、球化退火、低温回火
C. 正火、淬火、退火、回火
D. 正火、淬火、退火、高温回火
答案：C
583、对碳素工具钢、合金弹簧钢、滚动轴承钢、合金工具钢，为了降低硬度、均匀组织、改善钢的切削加工性能；消除网状或粗大碳化物颗粒，可选择____热处理工艺。
A.球化退火
B.扩散退火
C.完全退火
D.再结晶退火
答案:A
584、.GCr1 5轴承钢经780°C球化处理后组织如图所示，图中的组织名称是_____
A.细小的球状珠光体
B.回火索氏体
C.回火屈氏体
D.回火马氏体
答案:A
585、低碳钢拉伸过程经历阶段有。
A.弹性变形
B.屈服阶段
C.缩颈阶段
D.强化阶段
答案:ABCD
586、45钢亚温( 两相区加热)淬火后，组织为“奥氏体+混合马氏体”。这一说法 。
A. 正确
B.错误
答案:B
587、钢材球化退火后硬度会降低，切削性能会得到提升，而且在淬火加热时，奥氏体晶粒不易长大。这一说法_____。
A.正确
B.错误
答案:A
588、再结晶是一种形核和长大的过程，改变了原始变形组织的形态和分布，因此也是相变的一种。此说法_____。
A.错误
B.正确
答案:A
588、根据共析钢的“C”曲线，过冷奥氏体在A1温度以下等温转变的组织产物包括     。
A.马氏体型组织
B.奥氏体型组织
C.贝氏体型组织
D.珠光体型组织
答案:A
589、采用凝固法制备新材料的方法有（ ）。
A.定向凝固
B.区域提纯
C.快速凝固
D.3D打印
答案：ABCD
590、亚共析钢随着含碳量的增加，珠光体数量逐渐增多，因而 ________。
A.强度、硬度上升； 塑性、韧性下降
B.强度、硬度下降； 塑性、韧性下降
C.强度、硬度上升； 塑性、韧性上升
D.强度、硬度下降； 塑性、韧性上升
答案：A
591、图中制样缺陷及可能产生的原因 ______。
A.抛光时间太长，浸蚀后铁素体呈现凹凸不平
B.抛光或浸蚀时石墨被污染
C.浸蚀时水和少量腐蚀剂在试样表面存留,再加上用热风吹干，使表面形成的一层浅褐色假象
D.抛光时抛光布湿度太低，样品发热，浸蚀后试样表面形成一层浅褐色假象
答案：ABCD
592、铁碳合金相图上的ES线，其代号用ACm表示，PSK线用代号 ______ 表示。
A.A1
B.A3
C.ACm
答案：A
593、下图中石墨球周围彩色花斑产生的主要原因可能为 ______。
A.浸蚀时，石墨和基体之间缝隙中的腐蚀剂、水、酒精未能及时擦干或吹干，后期不断渗出与样品表面发生反应而形成的彩色花斑
B.抛光时残留的抛光膏容易在石墨球周围存留而造成的假象
C.磨光时石墨脱落所致
D.不能确认
答案：A
594、在Fe-Fe3C系合金中，平衡组织中存在二次渗碳体材料的碳含量为 ______。
A.0.77%
B.0.0218% ~0.77%
C.0.77% ~ 4.3%
D.≥ 4.3%
答案：C
595、图中箭头所示黑块是材料的组织吗? (______)
A.是
B.不是
C.不能确定
答案：B
596、为改变显微镜观察视域的大小，可以调节或变更______
A. 孔径光阑
B. 视场光栏
C.滤光片
D.照明方式
答案：B
597、奥氏体化温度越高，保温时间越长，珠光体的形核率和长大速度______
A.越小
B.越大
C.不变
D.先减后增
答案：A
598、下列介质冷却速率最快的是_____
A.盐水
B.水
C.油
D.盐浴
答案：A
599、下图中圆圈状深色缺陷产生的原因为________
A.抛光时间不够
B.第一道粗砂纸没有去除试样表面车削刀痕而残留的变形层
C.浸蚀时表面污染形成的假象
D.铸造缺陷
答案：B
600、马氏体是_______
A.碳在α-Fe中的过饱和固溶体
B.碳在γ-Fe中的过饱和固溶体
C.碳与铁的机械混合物
D.碳与铁的金属间化合物
答案：A
601、工业纯铁金相试样常用的浸蚀剂为____
A.4%磷酸水溶液
B.4%硝酸酒精溶液
C.4%氢氟酸水溶液
D.4%硝酸水溶液
答案：B
602、凝固过程中的动态过冷度是指______
A.热力学过冷度
B.固液界面上的过冷度
C.临界过冷度
D.形核过冷度
答案：B
603、消除过共析钢网状碳化物最简便的热处理工艺______
A.正火
B.完全退火
C.不完全退火
D.高温退火
答案：A
解析：正火是一种金属热处理工艺，将钢构件加热到Ac3温度以上30至50摄氏度后保温一段时间出炉空冷。正火的主要目的是调整钢材的硬度，细化晶粒，消除网状渗碳体，并为淬火做好准备
604、显微镜的鉴别率是
A.鉴别能力
B.垂直分辨率
C.清晰度
D.分析能力
答案：：A
605、下列哪种碳钢的组织中易形成网状渗碳体？（_____）
A.65钢
B.T8钢
C.T12钢
D.45钢
答案：C
606、塑性变形后，材料内部会产生一定的残余应力， ______ 是发生回复和再结晶的主要储能。
A.宏观残余应力
B.都是
C.微观残余应力
D.点阵畸变
答案：B
607、手拿试样浸蚀操作中，因试样未倾斜致使浸蚀剂流到手上是允许的。这一说法_____
A.正确
B.错误
答案：B
608、属变形的三个阶段包括 ______。
A.塑性变形阶段
B.再结晶阶段
C.弹性变形阶段
D.断裂阶段
答案:ACD
609、同时提高金属材料的室温强度和塑性的方法___
A.进行冷加工
B.加入与其晶粒尺寸相当的第二相
C.加入细小弥散分布的第二相
D.降低晶粒尺寸
答案：D
610、塑性变形使材料_____
A.硬度降低，点、线缺陷增加，塑性增强
B.硬度升高，点、线缺陷降低，塑性增强
C.硬度升高，点、线缺陷增加，塑性降低
D.硬度降低，点、线缺陷降低，塑性降低
答案：C
611、下面材料中哪一个组织的脆性更大（    ）
A. 铁素体基体＋团絮状石墨
B. 铁素体基体＋片状石墨
C. 铁素体基体＋球状石墨
答案：B
612、球墨铸铁中石墨球的（），球墨铸铁的力学性能就越高，基体的利用率越高。
A. 数量越少、越细小、分布越均匀
B. 数量越多、越细小、分布越均匀
C. 数量越少、越粗大、分布越均匀
D. 数量越少、越粗大、分布越不均匀
答案：A
613、金属的变形度越大，金属的再结晶温度越（   ）。
A. 低
B.高
C. 无影响
D. 不一定
答案：A
614、正确操作显微镜观察金相试样时，影响金相组织质量的因素有（   ）
A. 样品浸蚀后没有及时冲洗干净产生黑色点状腐蚀坑；
B. 样品浸蚀过度，组织大面积发黑，有氧化层及大量的腐蚀坑；
C.样品浸蚀过浅，组织轮廓没有显现出来
D.磨制或抛光不彻底，有较多划痕；
答案：ABCD
615、物镜的数值孔径与分辦率 d 值成（），与放大率成（）。
A.正比，反比
B.正比，正比
C.反比，正比
D. 反比，反比
答案：C
616、常见齿轮材料 20CrMnTi 钢的最终热处理工艺应为（），如此可以达到“表硬里韧”的性能要求。
A. 淬火＋低温回火
B. 调质
C. 正火
D. 渗碳后淬火＋低温回火
答案：D
617、铁素体的力学性能特点是（  ）。
A. 强度低、塑性差、硬度低
B. 强度低、塑性好、硬度低
C. 强度高、塑性差、硬度高
D. 强度高、塑性好、硬度低
答案：B
618、请指出图中箭头所示为____
A. 抛光未完全消除的划痕
B. 损伤变形层在显微镜高倍下的形貌
C. 浸蚀时产生的划伤
D. 不能确认
答案：B
619、随着含碳量的增加，钢淬火后的马氏体形态由板条状为主变为以针状为主，此说法___
A.正确
B.错误
答案：A
620、硬度不是一个单纯的、确定的物理量，而是一个由材料的弹性、塑性、韧性等一系列不同力学性能组成的综合性能，此说法_____
A.正确
B.错误
答案：A
621、渗碳体是铁和碳形成的稳定化合物，化学组成式为 FesC，具有正交晶体结构。常温下铁碳合金中碳大部分以渗碳体形式存在，具有同素异构转变。此说法_____
A.正确
B.错误
答案：B
622、碳素结构钢和碳素工具钢的正常淬火加热温度都必须高于 Acs温度。此说法_____
A.正确
B.错误
答案：B
623、亚共析钢在平衡态下，通过显微镜下观察到珠光体的面积乘以0.77%，可以近似计算出亚共析钢的碳质量分数。此说法_____
A.正确
B.错误
答案：A
624、碳在铸铁中的存在形式有两种，即游离态（石墨）和化合态（FeC）。此说法_____
A.正确
B.错误
答案：A
625、合金渗碳钢渗碳淬火回火后，理想组织为隐针或细针回火马氏体及粒状碳化物。此说法_____
A.正确
B.错误
答案：A
626、Mn、Cr、Mo 等合金元素是形成碳化物的元素。此说法_____
A.正确
B.错误
答案：A
627、钢是以铁为主要元素，含C量一般在 2%以下，并含有其他元素的材料。此说法_____
A.正确
B.错误
答案：A
628、随含碳量的增加，钢的强度、硬度不断提高，而塑性韧性降低。此说法_____
A.正确
B.错误
答案：B
629、含碳量为1.2%的铁碳合金，在室温下的组织为铁素体＋珠光体。此说法_____
A.正确
B.错误
答案：B
630、纯铁冷却到 912°C时，由面心立方晶格的 Y-Fe 转变为体心立方晶格的 8-Fe。此说法_____
A.正确
B.错误
答案：B
631、在一定温度条件下，由均匀液相中同时结晶出两种不同相的转变称为共晶反应。此说法_____
A.正确
B.错误
答案：B
632、共析反应是指从一个固内析出另一个固相。此说法_____
A.正确
B.错误
答案：B
633、在铁碳合金平衡结晶过程中，只有成分为4.3%的铁碳合金液相才能发生共晶反应。此说法_____
A.正确
B.错误
答案：B
634、碳钢的“淬火＋中温回火”的转变产生物为回火屈氏体。此说法_____
A.正确
B.错误
答案：A
635、奥氏体向马氏体转变时是形成板条马氏体还是片状马氏体主要取决于冷却速度大小。此说法_____
A.正确
B.错误
答案：B
636、为了纪念在 Fe-C平衡图方面作出巨大贡献的英国治金学家罗伯茨•奥斯汀，奥斯蒙把他自己发现的碳在 Y 铁中的固溶体命名为
A.索氏体
B.奧氏体
C.马氏体
D.铁素体
答案：B
637、我国学者周志宏教授是（）。
A. 冶金专家。
B. 金属材料专家。
C. 中国金属学与热处理的带头人之一。
D. 中国合金钢与铁合金生产的奠基人之一。
答案：ABCD
638、既能提高金属的强度，又能降低其脆性的手段是（ ）。
A. 加工硬化
B. 固溶强化
C. 晶粒细化
D. 沉淀强化
答案：C
639、下面是工业纯铁经压缩变形74%后分别在550度和600度退火1小时后的组织形貌，请问哪一个组织是部分再结晶？（  ）
A.600°C退火退火
В. 550 °C
答案：B
640、影响组织变化的主要因素有哪些？
A. 试样制备方法
B. 合金成分
C. 合金的制备工艺过程
D. 显微组织显示方法
答案：BC
