total_questions=639
issues=41
images_extracted=123
images_used_in_questions=112

top_issues:
Q128 options_lt_2 original_no=128
Q185 options_lt_2 original_no=185
Q216 no_answer original_no=217
Q223 no_answer original_no=224
Q244 no_answer original_no=245
Q250 options_lt_2 original_no=251
Q292 options_lt_2 original_no=293
Q312 no_answer original_no=313
Q363 options_lt_2 original_no=365
Q398 options_lt_2 original_no=400
Q469 options_lt_2 original_no=472
Q470 options_lt_2 original_no=473
Q471 options_lt_2 original_no=474
Q472 options_lt_2 original_no=475
Q473 options_lt_2 original_no=476
Q474 options_lt_2 original_no=477
Q475 options_lt_2 original_no=478
Q476 options_lt_2 original_no=479
Q477 options_lt_2 original_no=480
Q478 options_lt_2 original_no=481
Q479 options_lt_2 original_no=482
Q480 options_lt_2 original_no=483
Q481 options_lt_2 original_no=484
Q483 options_lt_2 original_no=486
Q484 options_lt_2 original_no=487
Q489 options_lt_2 original_no=492
Q490 options_lt_2 original_no=493
Q491 options_lt_2 original_no=494
Q492 options_lt_2 original_no=495
Q493 options_lt_2 original_no=496
Q494 options_lt_2 original_no=497
Q496 options_lt_2 original_no=499
Q497 options_lt_2 original_no=500
Q498 options_lt_2 original_no=501
Q499 options_lt_2 original_no=502
Q500 options_lt_2 original_no=503
Q501 options_lt_2 original_no=504
Q503 options_lt_2 original_no=506
Q504 options_lt_2 original_no=507
Q537 options_lt_2 original_no=539
Q603 no_answer original_no=604